plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.polyzos'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://kotlin.bintray.com/kotlin-eap" }
    maven { url "https://dl.bintray.com/nephyproject/penicillin" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // Spark
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'

    compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'

    implementation("org.neo4j:neo4j-ogm-core:3.0.2") {
        exclude  group: 'com.fasterxml.jackson.core'
    }

    implementation("org.neo4j:neo4j-ogm-bolt-driver:3.0.2") {
        exclude  group: 'com.fasterxml.jackson.core'
    }

    implementation "jp.nephy:penicillin:4.1.1"
    implementation "io.ktor:ktor-client-cio:1.1.3"

//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}