# thesis

./: .gitattributes  .gitignore  8stories.json  GraphAlgorithms.md  GraphNotebook.ipynb  README.md  analysis.ipynb  build.gradle.kts  build.sbt  instructions.txt  settings.gradle
.ipynb_checkpoints/: GraphNotebook-checkpoint.ipynb
thesis-etl/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
thesis-etl/gradle/wrapper/: gradle-wrapper.properties
thesis-etl/src/main/kotlin/: ETLRunner.kt  FollowersFetcher.kt  GraphBuilder.kt
thesis-etl/src/main/kotlin/models/: ParsedModels.kt  Tweet.kt  TweetInfo.kt
thesis-etl/src/main/kotlin/runner/: ETLRunner.kt  Parser.kt
thesis-etl/src/main/kotlin/runners/: ETLRunner.kt  FollowersFetcher.kt  GraphBuilder.kt  Neo4jConnection.kt
thesis-etl/src/main/kotlin/utils/: ETLUtils.kt  FollowersFetcherUtils.kt  GraphUtils.kt  Utils.kt
thesis-etl/src/main/resources/: commands  config.properties  usernames.txt
thesis-etl/src/main/resources/output/replies.json/: .part-00000-3ccef055-5052-475f-a97e-e1b6c65e4985-c000.json.crc  .part-00000-a0cbdfbf-0dff-4f8e-b2f7-111ffababc94-c000.json.crc  part-00000-3ccef055-5052-475f-a97e-e1b6c65e4985-c000.json  part-00000-a0cbdfbf-0dff-4f8e-b2f7-111ffababc94-c000.json
thesis-etl/src/main/resources/output/retweets.json/: .part-00000-1b11899f-7ef1-416c-9546-a34b46d587e5-c000.json.crc  .part-00000-c747b346-ac8d-440e-9a7e-4c13e2f36658-c000.json.crc  part-00000-1b11899f-7ef1-416c-9546-a34b46d587e5-c000.json  (+1 more)
thesis-etl/src/main/resources/user_followers/: 21WIRE.json  AD_Niyonshuti87.json  AJEnglish.json  AlbertMathenjwa.json  AllahGreatQuran.json  AmanVDJ.json  AngieM753.json  AnthonyOToole_.json  AriTheDon.json  ArmyBrigade13.json  AteSushii.json  AvonBooksUK.json  BashirAhmaad.json  BerserkThoughts.json  BobbyBeltTX.json  BobbyBeltTX.txt  BootmanMandy.json  BreitbartNews.json  BuzzPatterson.json  CBSThisMorning.json  CHANcellors_Ph.json  CHMINGHO.json  CNN.json  CRG_CRM.json  CRG_CRM.txt  CaliDQ.json  CharltonCSE7.json  CheekyKev7.json  Chicago_Scanner.json  ChronicleLive.json  ChuckRoast16.json  CochraneUK.json  Cosmicbi.json  DCClothesline.json  DDNewsLive.json  DemolaRewaju.json  EBTrendSquadOFC.json  EdokoWilson.json  Ehickioya.json  Elcrucifixio.json  (+163 more)
thesis-graph/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
thesis-graph/gradle/wrapper/: gradle-wrapper.properties
thesis-graph/src/main/kotlin/: DemoGraphs.kt  Follows.kt  GraphAnalytics.kt  GraphBuilder.kt  Neo4jConnection.kt  SchemaConstraints.kt
thesis-graph/src/main/kotlin/models/: TweetInfo.kt
thesis-graph/src/main/kotlin/repository/: GraphRepository.kt  GraphRepositoryImpl.kt  Neo4jConnection.kt  NodeRepository.kt  NodeRepositoryImpl.kt  RelationshipRepository.kt  RelationshipRepositoryImpl.kt  SchemaConstraints.kt
thesis-graph/src/main/kotlin/utils/: GraphUtils.kt
thesis-graph/src/main/resources/: TheOnion.txt  post.json  post_retweets.json
(+5291 files in other folders)
