ScarletAvengers,Sun Feb 24 20:57:31 EET 2019,[ScienceDiogenes,meganhswanson,Augustus709,New2018World,awelab1956,smoran26,BatmanResist,Unconquerable,Bugs4US,raywesty,jeanneRicky,ChloeAd35418085,ChuckCannon17,SueGlashauser,Medusa0029,chappie_cat,anti_orange1,suzyq228,TwoGoneCoastal,JoaniSparkles,ncw413,bolding_daniel,TanziaMill,knittinglinda,OmartheWonder,LiberalFenix,ThePragProgs,NiteniteMelissa,lfkraus,billshoemaker21,highrise6,JediAdiGallia,luann_slinker,DebbieC50234788,CitizenWonk,northernstar171,llholcomb,madampresidn,robertmcvey42,suzan5150,michaelwisniew1,johnsasmurftoo,nml423,RCGSB,ybbkaren,MADoverPolitics,dredwards2810]
ScienceDiogenes,Sun Feb 24 20:57:59 EET 2019,[]
meganhswanson,Sun Feb 24 21:00:50 EET 2019,[]
Augustus709,Sun Feb 24 21:01:45 EET 2019,[meganhswanson]
New2018World,Sun Feb 24 21:01:55 EET 2019,[meganhswanson,Augustus709]
awelab1956,Sun Feb 24 21:02:12 EET 2019,[Augustus709,New2018World]
smoran26,Sun Feb 24 21:02:46 EET 2019,[awelab1956]
BatmanResist,Sun Feb 24 21:02:58 EET 2019,[meganhswanson,Augustus709,New2018World,awelab1956]
Unconquerable,Sun Feb 24 21:03:32 EET 2019,[meganhswanson,Augustus709,New2018World,awelab1956,BatmanResist]
Bugs4US,Sun Feb 24 21:03:57 EET 2019,[ScienceDiogenes,Augustus709,New2018World,awelab1956,BatmanResist,Unconquerable]
raywesty,Sun Feb 24 21:04:18 EET 2019,[Augustus709,New2018World,Bugs4US]
jeanneRicky,Sun Feb 24 21:04:54 EET 2019,[Bugs4US]
ChloeAd35418085,Sun Feb 24 21:05:10 EET 2019,[meganhswanson,Augustus709,New2018World,Bugs4US]
lightningwincup,Sun Feb 24 21:07:26 EET 2019,[New2018World,Unconquerable,Bugs4US,raywesty]
ChuckCannon17,Sun Feb 24 21:10:09 EET 2019,[New2018World]
SueGlashauser,Sun Feb 24 21:10:24 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US]
Medusa0029,Sun Feb 24 21:11:30 EET 2019,[Augustus709,New2018World,SueGlashauser]
sue_meany,Sun Feb 24 21:11:52 EET 2019,[Augustus709,New2018World]
chappie_cat,Sun Feb 24 21:12:30 EET 2019,[ScienceDiogenes,meganhswanson,Augustus709,New2018World,BatmanResist,Unconquerable,Bugs4US,raywesty,ChuckCannon17,Medusa0029,sue_meany]
anti_orange1,Sun Feb 24 21:12:43 EET 2019,[ScienceDiogenes,meganhswanson,Augustus709,New2018World,awelab1956,BatmanResist,Unconquerable,Bugs4US,ChuckCannon17,Medusa0029,chappie_cat]
suzyq228,Sun Feb 24 21:14:12 EET 2019,[Augustus709,New2018World,Bugs4US,chappie_cat,anti_orange1]
TwoGoneCoastal,Sun Feb 24 21:15:36 EET 2019,[Augustus709,New2018World,smoran26,Unconquerable,Bugs4US,anti_orange1]
DragonStone1963,Sun Feb 24 21:16:21 EET 2019,[ScienceDiogenes,meganhswanson,Augustus709,New2018World,BatmanResist,Unconquerable,Bugs4US,ChloeAd35418085,anti_orange1,suzyq228]
JoaniSparkles,Sun Feb 24 21:17:15 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,SueGlashauser,anti_orange1]
CudBlay,Sun Feb 24 21:19:16 EET 2019,[Augustus709]
ncw413,Sun Feb 24 21:21:19 EET 2019,[meganhswanson,Augustus709,New2018World,BatmanResist,Unconquerable,Bugs4US,ChuckCannon17,sue_meany,chappie_cat,anti_orange1,TwoGoneCoastal,DragonStone1963,JoaniSparkles]
bolding_daniel,Sun Feb 24 21:21:38 EET 2019,[Augustus709,jeanneRicky]
TanziaMill,Sun Feb 24 21:23:45 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,raywesty,ChuckCannon17,anti_orange1,TwoGoneCoastal,DragonStone1963,JoaniSparkles,ncw413]
knittinglinda,Sun Feb 24 21:28:03 EET 2019,[meganhswanson,Augustus709,New2018World,awelab1956,smoran26,BatmanResist,Unconquerable,Bugs4US,raywesty,ChuckCannon17,chappie_cat,anti_orange1,suzyq228,DragonStone1963,ncw413]
pahlrs,Sun Feb 24 21:28:51 EET 2019,[Unconquerable,knittinglinda]
sammynick,Sun Feb 24 21:29:34 EET 2019,[Unconquerable,TanziaMill]
DanWalterTwiter,Sun Feb 24 21:30:28 EET 2019,[Bugs4US,suzyq228]
OmartheWonder,Sun Feb 24 21:30:28 EET 2019,[New2018World,Unconquerable,SueGlashauser,knittinglinda]
LiberalFenix,Sun Feb 24 21:32:05 EET 2019,[awelab1956,smoran26,Medusa0029,chappie_cat,TwoGoneCoastal,ncw413,knittinglinda]
ThePragProgs,Sun Feb 24 21:32:38 EET 2019,[Augustus709,BatmanResist]
MadelineDresden,Sun Feb 24 21:35:29 EET 2019,[DanWalterTwiter]
Amoghashiddi,Sun Feb 24 21:35:47 EET 2019,[Unconquerable]
NiteniteMelissa,Sun Feb 24 21:37:29 EET 2019,[Unconquerable,chappie_cat,anti_orange1]
lfkraus,Sun Feb 24 21:38:46 EET 2019,[ScienceDiogenes,meganhswanson,Augustus709,New2018World,awelab1956,BatmanResist,Unconquerable,Bugs4US,raywesty,jeanneRicky,ChuckCannon17,SueGlashauser,Medusa0029,sue_meany,chappie_cat,anti_orange1,suzyq228,DragonStone1963,JoaniSparkles,ncw413,bolding_daniel,TanziaMill,knittinglinda,LiberalFenix,NiteniteMelissa]
smilon713,Sun Feb 24 21:40:05 EET 2019,[]
billshoemaker21,Sun Feb 24 21:40:32 EET 2019,[New2018World,Unconquerable,Bugs4US,lightningwincup,ncw413]
CrankyCrone1,Sun Feb 24 21:42:08 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,sue_meany,anti_orange1,knittinglinda,lfkraus]
ladewd1,Sun Feb 24 21:47:34 EET 2019,[Augustus709,New2018World,Bugs4US,lightningwincup,chappie_cat,anti_orange1,DragonStone1963,ncw413,lfkraus]
highrise6,Sun Feb 24 21:49:36 EET 2019,[New2018World]
ehumphrey356,Sun Feb 24 21:51:49 EET 2019,[Augustus709]
JediAdiGallia,Sun Feb 24 22:19:21 EET 2019,[Augustus709,BatmanResist,Unconquerable,Bugs4US,chappie_cat,anti_orange1,DragonStone1963,ncw413,knittinglinda,lfkraus]
luann_slinker,Sun Feb 24 22:24:38 EET 2019,[Augustus709,New2018World,ncw413,lfkraus]
pcyipturner,Sun Feb 24 22:29:41 EET 2019,[Augustus709,New2018World,knittinglinda]
spradlig,Sun Feb 24 22:31:30 EET 2019,[meganhswanson]
dreamcatchermja,Sun Feb 24 22:45:38 EET 2019,[Bugs4US,suzyq228,knittinglinda]
DebbieC50234788,Sun Feb 24 22:47:30 EET 2019,[Augustus709,New2018World,BatmanResist,Unconquerable,DragonStone1963,ncw413,lfkraus]
CitizenWonk,Sun Feb 24 22:48:56 EET 2019,[meganhswanson,Augustus709,New2018World,smoran26,Unconquerable,Bugs4US,ChuckCannon17,Medusa0029,chappie_cat,TwoGoneCoastal,TanziaMill,knittinglinda,LiberalFenix,ladewd1]
Clark408,Sun Feb 24 22:52:00 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,sue_meany,TwoGoneCoastal,ncw413,TanziaMill,CrankyCrone1,highrise6,pcyipturner]
northernstar171,Sun Feb 24 22:52:17 EET 2019,[Augustus709,BatmanResist,anti_orange1,lfkraus]
llholcomb,Sun Feb 24 22:56:11 EET 2019,[Augustus709,New2018World,smoran26,Unconquerable,Bugs4US,anti_orange1,TwoGoneCoastal,JoaniSparkles,ncw413,TanziaMill,knittinglinda,LiberalFenix,NiteniteMelissa,lfkraus,CitizenWonk,Clark408]
madampresidn,Sun Feb 24 23:01:50 EET 2019,[meganhswanson,Augustus709,New2018World,awelab1956,raywesty,Medusa0029,sue_meany,anti_orange1,suzyq228,ncw413,LiberalFenix,lfkraus,CrankyCrone1,ladewd1,CitizenWonk]
TattoozNTech,Sun Feb 24 23:02:05 EET 2019,[New2018World,madampresidn]
Clara_Resists,Sun Feb 24 23:04:13 EET 2019,[]
robertmcvey42,Sun Feb 24 23:04:35 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,ncw413,TanziaMill,lfkraus,CitizenWonk]
suzan5150,Sun Feb 24 23:06:20 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,TwoGoneCoastal,TanziaMill,knittinglinda,OmartheWonder,CrankyCrone1,ladewd1,Clark408,llholcomb]
DianasBackBaby,Sun Feb 24 23:08:01 EET 2019,[Unconquerable,Bugs4US,lfkraus,ladewd1,suzan5150]
michaelwisniew1,Sun Feb 24 23:08:12 EET 2019,[Augustus709,New2018World,ncw413]
liberaltotheend,Sun Feb 24 23:11:01 EET 2019,[New2018World,Unconquerable,TanziaMill,OmartheWonder,lfkraus]
johnsasmurftoo,Sun Feb 24 23:14:48 EET 2019,[Augustus709,suzyq228,ncw413]
Russbarr,Sun Feb 24 23:18:09 EET 2019,[Augustus709,New2018World,awelab1956,Unconquerable,Bugs4US,DragonStone1963,TanziaMill,knittinglinda,LiberalFenix,lfkraus,highrise6,CitizenWonk,johnsasmurftoo]
Ancientbob,Sun Feb 24 23:18:59 EET 2019,[chappie_cat,DragonStone1963,knittinglinda,CitizenWonk,Russbarr]
AmericanCMR,Sun Feb 24 23:20:11 EET 2019,[Augustus709,New2018World,BatmanResist,Bugs4US,DragonStone1963]
nml423,Sun Feb 24 23:27:10 EET 2019,[Augustus709,New2018World,BatmanResist,Unconquerable,Bugs4US,DragonStone1963,ncw413,lfkraus,madampresidn]
SLMH17,Sun Feb 24 23:28:55 EET 2019,[Augustus709,Unconquerable,Bugs4US,TwoGoneCoastal,ncw413,TanziaMill,lfkraus,CrankyCrone1,CitizenWonk,Clark408,llholcomb]
RCGSB,Sun Feb 24 23:32:35 EET 2019,[Augustus709,smoran26,BatmanResist,chappie_cat,anti_orange1,lfkraus,CitizenWonk,madampresidn]
ybbkaren,Sun Feb 24 23:41:24 EET 2019,[meganhswanson,Augustus709,New2018World,awelab1956,BatmanResist,Unconquerable,Bugs4US,ChuckCannon17,Medusa0029,sue_meany,chappie_cat,anti_orange1,suzyq228,TwoGoneCoastal,DragonStone1963,JoaniSparkles,ncw413,TanziaMill,knittinglinda,NiteniteMelissa,lfkraus,JediAdiGallia,pcyipturner,llholcomb,robertmcvey42,suzan5150,johnsasmurftoo,Russbarr,AmericanCMR,nml423,RCGSB]
MADoverPolitics,Sun Feb 24 23:45:40 EET 2019,[Augustus709,New2018World,Unconquerable,Bugs4US,anti_orange1,DragonStone1963,ncw413,bolding_daniel,TanziaMill,lfkraus,ladewd1,CitizenWonk,madampresidn,ybbkaren]
hipchique,Sun Feb 24 23:45:45 EET 2019,[]
SkyriseMusic,Sun Feb 24 23:48:28 EET 2019,[Augustus709,New2018World,Unconquerable,TanziaMill,ladewd1,MADoverPolitics]
twntn,Sun Feb 24 23:54:20 EET 2019,[Russbarr]
dredwards2810,Mon Feb 25 00:00:33 EET 2019,[New2018World,Unconquerable,Bugs4US,TanziaMill,knittinglinda,lfkraus]
OccupyDemocrats,Mon Feb 25 00:04:01 EET 2019,[Augustus709,New2018World,BatmanResist,Unconquerable,Medusa0029,anti_orange1,TwoGoneCoastal,lfkraus,dreamcatchermja,RCGSB]
gmarie55,Mon Feb 25 00:11:40 EET 2019,[meganhswanson,Bugs4US,ncw413,OmartheWonder,lfkraus,madampresidn,ybbkaren]
Catscan314,Mon Feb 25 01:13:08 EET 2019,[Augustus709,lfkraus]
skyclad_dancer,Mon Feb 25 12:54:39 EET 2019,[BatmanResist,chappie_cat,anti_orange1,NiteniteMelissa,lfkraus,madampresidn,ybbkaren,gmarie55]
