politicususa,Sat Feb 23 17:52:21 EET 2019,[countdante67,LPeckerman,dm_cgo,TheChildrenHour,LutherReed,GeostompX,hammer_hawk,zelmaharris11,controlfreek33,cooldogsandcats,Lisajeanapple,rjber15,bozzione,proftrini,scott_squires,silverthornn264,TrumpNewsDump,hermanbutler1,lavenderblue27,Director46215,carolfromindy,etor2756,bergstk,StockScout1,NoPity4Traitors,PolitJunkieM,SugarandSpice_4]
countdante67,Sat Feb 23 17:53:13 EET 2019,[]
LPeckerman,Sat Feb 23 17:54:51 EET 2019,[]
dm_cgo,Sat Feb 23 17:57:22 EET 2019,[]
TheChildrenHour,Sat Feb 23 17:58:39 EET 2019,[]
LutherReed,Sat Feb 23 17:59:21 EET 2019,[]
GeostompX,Sat Feb 23 18:01:13 EET 2019,[]
hammer_hawk,Sat Feb 23 18:02:01 EET 2019,[]
zelmaharris11,Sat Feb 23 18:02:17 EET 2019,[]
controlfreek33,Sat Feb 23 18:05:46 EET 2019,[]
cooldogsandcats,Sat Feb 23 18:08:13 EET 2019,[]
ZombiesAreBad,Sat Feb 23 18:08:32 EET 2019,[LPeckerman]
Lisajeanapple,Sat Feb 23 18:16:17 EET 2019,[]
rjber15,Sat Feb 23 18:22:57 EET 2019,[]
maritzasolito,Sat Feb 23 18:39:05 EET 2019,[]
bozzione,Sat Feb 23 18:42:34 EET 2019,[maritzasolito]
proftrini,Sat Feb 23 18:51:30 EET 2019,[]
scott_squires,Sat Feb 23 18:52:19 EET 2019,[]
silverthornn264,Sat Feb 23 19:26:59 EET 2019,[]
TrumpNewsDump,Sat Feb 23 20:04:56 EET 2019,[dm_cgo]
hermanbutler1,Sat Feb 23 20:16:58 EET 2019,[maritzasolito,bozzione]
lavenderblue27,Sat Feb 23 20:33:22 EET 2019,[maritzasolito,hermanbutler1]
RitaDentino,Sat Feb 23 21:13:15 EET 2019,[lavenderblue27]
Director46215,Sat Feb 23 22:24:54 EET 2019,[]
carolfromindy,Sat Feb 23 23:07:58 EET 2019,[cooldogsandcats,maritzasolito,lavenderblue27]
etor2756,Sat Feb 23 23:17:22 EET 2019,[maritzasolito,hermanbutler1,lavenderblue27,carolfromindy]
bergstk,Sun Feb 24 00:50:53 EET 2019,[]
Path_ology,Sun Feb 24 03:17:04 EET 2019,[]
StockScout1,Sun Feb 24 06:02:45 EET 2019,[lavenderblue27]
NoPity4Traitors,Sun Feb 24 18:12:28 EET 2019,[]
PolitJunkieM,Mon Feb 25 04:55:12 EET 2019,[LPeckerman,maritzasolito,hermanbutler1,lavenderblue27,etor2756]
SugarandSpice_4,Mon Feb 25 05:04:50 EET 2019,[etor2756,StockScout1]
JoanVinallCox,Mon Feb 25 05:07:09 EET 2019,[]
jaminjack,Mon Feb 25 05:44:35 EET 2019,[bozzione,bozzione,hermanbutler1,hermanbutler1]
jaminjack,Mon Feb 25 05:47:54 EET 2019,[bozzione,bozzione,hermanbutler1,hermanbutler1]
