politicususa,Sat Feb 23 23:59:24 EET 2019,[BjayukCat,persistentpengn,bizzylady2,Longley321,29361RMSM,GeostompX,dancindoti,PolitJunkieM,StockScout1,NosyOf,YeomanBird,JohnABusinger,silverthornn264,dkc721,DanCas2,rholtzman,ArtisticEye1,MURTWITNESSONE,VicBullard,Amatodeb,andy999shawca]
cdelbrocco,Sun Feb 24 00:00:29 EET 2019,[]
StockScout1,Sun Feb 24 00:00:30 EET 2019,[]
NosyOf,Sun Feb 24 00:01:47 EET 2019,[]
YeomanBird,Sun Feb 24 00:01:51 EET 2019,[]
JohnABusinger,Sun Feb 24 00:03:22 EET 2019,[]
silverthornn264,Sun Feb 24 00:04:27 EET 2019,[]
ioncorruption,Sun Feb 24 00:07:10 EET 2019,[]
dkc721,Sun Feb 24 00:07:17 EET 2019,[]
DanCas2,Sun Feb 24 00:07:25 EET 2019,[]
rholtzman,Sun Feb 24 00:09:38 EET 2019,[]
Marie06211,Sun Feb 24 00:09:41 EET 2019,[]
ArtisticEye1,Sun Feb 24 00:15:18 EET 2019,[]
MURTWITNESSONE,Sun Feb 24 00:17:00 EET 2019,[]
Daisy2EHall,Sun Feb 24 00:19:36 EET 2019,[]
VicBullard,Sun Feb 24 00:23:00 EET 2019,[]
Amatodeb,Sun Feb 24 00:29:27 EET 2019,[]
pjotu,Sun Feb 24 00:34:10 EET 2019,[]
andy999shawca,Sun Feb 24 00:52:04 EET 2019,[]
BjayukCat,Sun Feb 24 02:10:43 EET 2019,[]
persistentpengn,Sun Feb 24 02:11:12 EET 2019,[]
BjayukCat,Sun Feb 24 02:13:14 EET 2019,[]
bizzylady2,Sun Feb 24 02:25:23 EET 2019,[]
Path_ology,Sun Feb 24 03:15:02 EET 2019,[]
Longley321,Sun Feb 24 03:15:43 EET 2019,[]
surferdave1966,Sun Feb 24 05:40:30 EET 2019,[]
29361RMSM,Sun Feb 24 06:51:27 EET 2019,[]
GeostompX,Sun Feb 24 07:17:37 EET 2019,[]
TurtleWoman777,Sun Feb 24 12:12:19 EET 2019,[]
Martha123z,Sun Feb 24 16:16:34 EET 2019,[]
ronald_heine,Sun Feb 24 21:06:20 EET 2019,[]
NLassandrello,Sun Feb 24 23:18:50 EET 2019,[]
dancindoti,Mon Feb 25 00:41:02 EET 2019,[]
debbie_dease,Mon Feb 25 00:51:54 EET 2019,[]
PolitJunkieM,Mon Feb 25 04:54:12 EET 2019,[]
