politicususa,Mon Feb 25 17:20:47 EET 2019,[Leslie17Debbie,lizzbeth5301,DebdLun,mrbarnard1,Kitwyk,silverbract,KuroKitteh,Numbers28,bmangh,PhiKapMom,brady51h,KlassenL,Atencio1Ron]
Leslie17Debbie,Mon Feb 25 17:21:45 EET 2019,[]
lizzbeth5301,Mon Feb 25 17:21:53 EET 2019,[]
lizzbeth5301,Mon Feb 25 17:22:02 EET 2019,[]
DebdLun,Mon Feb 25 17:23:36 EET 2019,[]
briar_corporate,Mon Feb 25 17:24:41 EET 2019,[]
mrbarnard1,Mon Feb 25 17:25:06 EET 2019,[]
Kitwyk,Mon Feb 25 17:26:40 EET 2019,[]
silverbract,Mon Feb 25 17:30:36 EET 2019,[]
KuroKitteh,Mon Feb 25 17:31:02 EET 2019,[]
Numbers28,Mon Feb 25 17:34:20 EET 2019,[]
bmangh,Mon Feb 25 17:38:17 EET 2019,[]
NMblondewino,Mon Feb 25 17:39:12 EET 2019,[]
JulieM0rcombe,Mon Feb 25 17:40:33 EET 2019,[]
PhiKapMom,Mon Feb 25 17:41:31 EET 2019,[]
brady51h,Mon Feb 25 17:43:28 EET 2019,[]
ObrienDebi,Mon Feb 25 17:44:16 EET 2019,[]
KlassenL,Mon Feb 25 17:46:26 EET 2019,[]
Atencio1Ron,Mon Feb 25 17:50:15 EET 2019,[]
Blaze_88,Mon Feb 25 17:53:09 EET 2019,[]
lavenderblue27,Mon Feb 25 18:18:15 EET 2019,[]
BegiiiGiles,Mon Feb 25 18:32:29 EET 2019,[]
lizzbeth5301,Mon Feb 25 18:37:02 EET 2019,[]
duganjames,Mon Feb 25 18:43:18 EET 2019,[]
atheistischen,Mon Feb 25 18:48:59 EET 2019,[]
highplainspoet,Mon Feb 25 18:51:27 EET 2019,[]
TurtleWoman777,Mon Feb 25 19:00:22 EET 2019,[]
janmariebkr,Mon Feb 25 19:07:17 EET 2019,[]
Mainekindxl,Mon Feb 25 19:10:21 EET 2019,[]
bndsnoopy61,Mon Feb 25 19:21:20 EET 2019,[]
kcathome,Mon Feb 25 19:35:15 EET 2019,[]
RSmith1935,Mon Feb 25 19:58:41 EET 2019,[]
silverbract,Mon Feb 25 20:46:43 EET 2019,[]
GeostompX,Mon Feb 25 21:01:44 EET 2019,[]
bob_levitt,Mon Feb 25 21:19:20 EET 2019,[]
Mike_Padgett,Mon Feb 25 21:48:30 EET 2019,[]
Sumenn4823,Mon Feb 25 23:24:54 EET 2019,[]
silverthornn264,Mon Feb 25 23:27:29 EET 2019,[]
llstudent08,Tue Feb 26 02:10:39 EET 2019,[]
janiszilly,Tue Feb 26 02:13:05 EET 2019,[]
Crazy8ADELLA,Tue Feb 26 02:21:41 EET 2019,[]
PolitJunkieM,Tue Feb 26 04:23:15 EET 2019,[]
FirstWish42,Tue Feb 26 06:41:37 EET 2019,[]
alaskarebel,Tue Feb 26 14:56:52 EET 2019,[]
challlass,Tue Feb 26 15:35:15 EET 2019,[]
michaelbloombe6,Tue Feb 26 15:54:34 EET 2019,[]
Michael11733160,Tue Feb 26 16:05:50 EET 2019,[]
Marlene02374846,Tue Feb 26 16:41:29 EET 2019,[]
carinahaley,Tue Feb 26 16:56:05 EET 2019,[]
SafiMaasai,Tue Feb 26 17:15:17 EET 2019,[]
MoonUnitMom,Tue Feb 26 17:32:48 EET 2019,[]
rkonizeski,Tue Feb 26 17:33:46 EET 2019,[]
joe_kidder2,Tue Feb 26 17:39:16 EET 2019,[]
FGumpsMomma,Tue Feb 26 17:41:41 EET 2019,[]
frostfeet21,Tue Feb 26 18:26:25 EET 2019,[]
onecentau1,Tue Feb 26 18:44:34 EET 2019,[]
douglas_donero,Tue Feb 26 19:17:54 EET 2019,[]
Indyria57Maria,Tue Feb 26 19:18:13 EET 2019,[]
Norm_berry,Tue Feb 26 20:02:25 EET 2019,[]
KatRussell12,Tue Feb 26 20:31:39 EET 2019,[]
