politicususa,Wed Feb 27 21:02:21 EET 2019,[inf_gest,keconlan,vicgrams,Havilah_V,DebdebWilder,WhobbaBobba,darmagirl24,candacemickey1,crod1906,LOVLEEANNWISE,pacos_gal,TeddyCharlie,RSmith1935,silverthornn264,02catz,shitebart,xbsa66,vevgar,TruWorldCitizen,typhanieluv,bentlightnvegas,eating2heaven,Kitwyk,carstarr6,azlib,SimplyMariaC,BjayukCat,LAsamurai27,juanfherrero,frannygtops,greeneyes7320,JanieceStaton,emany2k,BrennaDawkins,RationalCalm,pringle13_mike,yellingtree1,ljall00,POSUTtRUmp,veryBENeficial,CarlosCastro071,MsRock4Ever,mightymykey1,Alleyoooooops,DaveDekker4,Stoph79,amIdopey,dammit_rick]
inf_gest,Wed Feb 27 21:02:55 EET 2019,[]
keconlan,Wed Feb 27 21:04:09 EET 2019,[]
vicgrams,Wed Feb 27 21:04:59 EET 2019,[]
Havilah_V,Wed Feb 27 21:05:23 EET 2019,[]
keconlan,Wed Feb 27 21:05:48 EET 2019,[]
DebdebWilder,Wed Feb 27 21:06:10 EET 2019,[]
WhobbaBobba,Wed Feb 27 21:06:17 EET 2019,[]
darmagirl24,Wed Feb 27 21:07:21 EET 2019,[]
candacemickey1,Wed Feb 27 21:07:53 EET 2019,[]
crod1906,Wed Feb 27 21:07:59 EET 2019,[]
LOVLEEANNWISE,Wed Feb 27 21:08:10 EET 2019,[]
pacos_gal,Wed Feb 27 21:08:15 EET 2019,[]
TeddyCharlie,Wed Feb 27 21:08:27 EET 2019,[]
LOVLEEANNWISE,Wed Feb 27 21:09:11 EET 2019,[]
RSmith1935,Wed Feb 27 21:09:40 EET 2019,[]
silverthornn264,Wed Feb 27 21:09:50 EET 2019,[]
MattMann61,Wed Feb 27 21:09:55 EET 2019,[]
02catz,Wed Feb 27 21:11:25 EET 2019,[]
shitebart,Wed Feb 27 21:12:15 EET 2019,[]
xbsa66,Wed Feb 27 21:12:50 EET 2019,[]
vevgar,Wed Feb 27 21:12:52 EET 2019,[]
TruWorldCitizen,Wed Feb 27 21:14:43 EET 2019,[]
typhanieluv,Wed Feb 27 21:14:53 EET 2019,[]
bentlightnvegas,Wed Feb 27 21:15:16 EET 2019,[]
eating2heaven,Wed Feb 27 21:16:10 EET 2019,[]
Kitwyk,Wed Feb 27 21:17:34 EET 2019,[]
carstarr6,Wed Feb 27 21:18:08 EET 2019,[]
azlib,Wed Feb 27 21:18:59 EET 2019,[]
SimplyMariaC,Wed Feb 27 21:19:05 EET 2019,[]
BjayukCat,Wed Feb 27 21:22:43 EET 2019,[]
LAsamurai27,Wed Feb 27 21:23:06 EET 2019,[]
juanfherrero,Wed Feb 27 21:23:14 EET 2019,[]
frannygtops,Wed Feb 27 21:23:30 EET 2019,[]
greeneyes7320,Wed Feb 27 21:23:34 EET 2019,[]
BjayukCat,Wed Feb 27 21:24:06 EET 2019,[]
JanieceStaton,Wed Feb 27 21:24:42 EET 2019,[]
emany2k,Wed Feb 27 21:24:42 EET 2019,[]
BrennaDawkins,Wed Feb 27 21:25:17 EET 2019,[]
RationalCalm,Wed Feb 27 21:27:31 EET 2019,[]
pringle13_mike,Wed Feb 27 21:29:50 EET 2019,[]
yellingtree1,Wed Feb 27 21:33:35 EET 2019,[]
ljall00,Wed Feb 27 21:36:18 EET 2019,[]
POSUTtRUmp,Wed Feb 27 21:37:27 EET 2019,[]
veryBENeficial,Wed Feb 27 21:38:14 EET 2019,[]
CarlosCastro071,Wed Feb 27 21:38:24 EET 2019,[]
MsRock4Ever,Wed Feb 27 21:39:05 EET 2019,[]
mightymykey1,Wed Feb 27 21:40:18 EET 2019,[]
Alleyoooooops,Wed Feb 27 21:43:15 EET 2019,[]
DaveDekker4,Wed Feb 27 21:44:12 EET 2019,[]
Stoph79,Wed Feb 27 21:44:28 EET 2019,[]
amIdopey,Wed Feb 27 21:45:58 EET 2019,[]
dammit_rick,Wed Feb 27 21:47:42 EET 2019,[]
