politicususa,Sat Jun 15 15:05:20 EEST 2019,[kharly,dougmac0063,jogdmc,msjbe20a,NanaDavis_46,Willeamon,RobertMouton4,Kaye2Lady,Mike_Padgett,RobertELZEY12,brolivor,ClarkReidSF,SonyaSamuels,GaryC23619095,charlesazorn,Mike_Charles,cloudymeadows,SylviaZ1913,silverthornn264,DianaSc99717236,uciccolella,bndsnoopy61,catsformede,PolitJunkieM,earthtoreform,persistentpengn,lleuer8,lavenderblue27]
kharly,Sat Jun 15 15:06:19 EEST 2019,[NanaDavis_46,SonyaSamuels,PolitJunkieM,politicususa]
dougmac0063,Sat Jun 15 15:07:13 EEST 2019,[]
jogdmc,Sat Jun 15 15:11:22 EEST 2019,[]
msjbe20a,Sat Jun 15 15:11:44 EEST 2019,[SonyaSamuels,earthtoreform]
NanaDavis_46,Sat Jun 15 15:12:15 EEST 2019,[]
Willeamon,Sat Jun 15 15:14:40 EEST 2019,[lavenderblue27]
RobertMouton4,Sat Jun 15 15:16:40 EEST 2019,[]
Kaye2Lady,Sat Jun 15 15:20:44 EEST 2019,[]
Mike_Padgett,Sat Jun 15 15:24:39 EEST 2019,[politicususa]
RobertELZEY12,Sat Jun 15 15:27:31 EEST 2019,[]
brolivor,Sat Jun 15 15:29:48 EEST 2019,[Mairi06104455]
ClarkReidSF,Sat Jun 15 15:38:06 EEST 2019,[]
SonyaSamuels,Sat Jun 15 15:42:55 EEST 2019,[msjbe20a,SylviaZ1913,lavenderblue27]
GaryC23619095,Sat Jun 15 16:09:34 EEST 2019,[]
charlesazorn,Sat Jun 15 17:15:05 EEST 2019,[]
Mike_Charles,Sat Jun 15 17:17:25 EEST 2019,[]
cloudymeadows,Sat Jun 15 17:29:32 EEST 2019,[]
HeliaTropist,Sat Jun 15 17:56:59 EEST 2019,[Mairi06104455,lavenderblue27]
SylviaZ1913,Sat Jun 15 18:15:56 EEST 2019,[SonyaSamuels,lleuer8,lavenderblue27]
AnnFrost3,Sat Jun 15 19:03:20 EEST 2019,[Mairi06104455,KnieriemenSusan,StephSEcologist]
silverthornn264,Sat Jun 15 19:15:37 EEST 2019,[PolitJunkieM]
PModibe,Sat Jun 15 19:21:17 EEST 2019,[]
DianaSc99717236,Sat Jun 15 19:36:42 EEST 2019,[]
stshinn,Sat Jun 15 19:48:39 EEST 2019,[Mairi06104455,KimiMom3]
bright8694,Sat Jun 15 19:56:08 EEST 2019,[Mairi06104455,SethPittman16,KimiMom3]
Mairi06104455,Sat Jun 15 20:02:37 EEST 2019,[brolivor,HeliaTropist,AnnFrost3,stshinn,bright8694,dogfaceArmy,persistentpengn,lavenderblue27]
SethPittman16,Sat Jun 15 20:22:51 EEST 2019,[bright8694]
Crazy8ADELLA,Sat Jun 15 21:12:24 EEST 2019,[]
uciccolella,Sat Jun 15 21:25:27 EEST 2019,[]
KnieriemenSusan,Sat Jun 15 22:53:58 EEST 2019,[AnnFrost3,stshinn,dogfaceArmy,lleuer8]
bndsnoopy61,Sat Jun 15 22:56:44 EEST 2019,[]
dogfaceArmy,Sat Jun 15 22:59:36 EEST 2019,[Mairi06104455,KnieriemenSusan]
catsformede,Sat Jun 15 23:21:46 EEST 2019,[]
hartingtonb,Sun Jun 16 01:12:38 EEST 2019,[]
HappyinazLyn,Sun Jun 16 02:49:27 EEST 2019,[]
PolitJunkieM,Sun Jun 16 03:05:09 EEST 2019,[kharly,earthtoreform,lavenderblue27,politicususa]
raphaelha67,Sun Jun 16 04:09:55 EEST 2019,[PolitJunkieM]
brainboomr22,Sun Jun 16 04:43:30 EEST 2019,[dogfaceArmy]
VirginiaLoughn1,Sun Jun 16 05:22:46 EEST 2019,[]
earthtoreform,Sun Jun 16 06:34:29 EEST 2019,[msjbe20a,PolitJunkieM,lavenderblue27]
KimiMom3,Sun Jun 16 13:30:47 EEST 2019,[stshinn,bright8694]
persistentpengn,Sun Jun 16 14:39:14 EEST 2019,[bright8694,Mairi06104455,StephSEcologist]
StephSEcologist,Sun Jun 16 14:40:30 EEST 2019,[AnnFrost3,persistentpengn]
diannesopinion,Sun Jun 16 16:16:53 EEST 2019,[]
KristiGoodwin44,Sun Jun 16 17:00:03 EEST 2019,[]
shotgunn28,Sun Jun 16 17:32:29 EEST 2019,[lavenderblue27]
mspdcali,Sun Jun 16 17:32:59 EEST 2019,[]
lleuer8,Sun Jun 16 17:45:48 EEST 2019,[AnnFrost3]
lavenderblue27,Sun Jun 16 18:05:42 EEST 2019,[NanaDavis_46,Willeamon,SonyaSamuels,HeliaTropist,SylviaZ1913,Mairi06104455,PolitJunkieM,earthtoreform,shotgunn28,politicususa]
