21WIRE,Sat Jun 15 19:37:18 EEST 2019,[milesoftruth,Albion_Rover,billm9,CathcartRoad,_2nd_Opinion,1GKh,raystapartam,JakemanORipple,TonyCartalucci,PaulTheNurse1,Bellynda321,KSmth2000,carla_venezia,BriannaCeleGill,Alobhin,Fletcher_N_S,a_cujo,71johnny,tonto_1964,Indy4scot,kungfu_mandarin,RussiaConnects,lord_truman,MartianLobotomy,The_Jag_10,ShinnerPreside1,xenkallas,kim9973,mikeefield,X_RayVision,NPCBOBO,am_mirk,DJSiri,JeanneSpooky,RickAfonso3,JieWang1111,Harry71A,marvinlgranlund]
Mrrational6,Sat Jun 15 19:40:01 EEST 2019,[RussiaConnects]
milesoftruth,Sat Jun 15 19:40:11 EEST 2019,[Albion_Rover,carla_venezia,Alobhin,MartianLobotomy,The_Jag_10,kim9973,DJSiri,21WIRE]
Albion_Rover,Sat Jun 15 19:40:37 EEST 2019,[milesoftruth,CathcartRoad,Alobhin,tonto_1964,ShinnerPreside1,kim9973,NPCBOBO,am_mirk,21WIRE]
billm9,Sat Jun 15 19:42:49 EEST 2019,[RussiaConnects,lord_truman,kim9973,21WIRE]
CathcartRoad,Sat Jun 15 19:47:47 EEST 2019,[]
_2nd_Opinion,Sat Jun 15 19:50:33 EEST 2019,[]
1GKh,Sat Jun 15 19:51:11 EEST 2019,[lesleymcphers17,The_Jag_10]
raystapartam,Sat Jun 15 19:52:03 EEST 2019,[RussiaConnects]
JakemanORipple,Sat Jun 15 19:52:44 EEST 2019,[RussiaConnects]
TonyCartalucci,Sat Jun 15 19:56:31 EEST 2019,[milesoftruth,_2nd_Opinion,carla_venezia,RussiaConnects,MartianLobotomy,ShinnerPreside1,kim9973,am_mirk,DJSiri,RickAfonso3,mcmounes,marvinlgranlund,21WIRE]
PaulTheNurse1,Sat Jun 15 19:59:30 EEST 2019,[RussiaConnects,lord_truman]
Bellynda321,Sat Jun 15 20:07:41 EEST 2019,[]
KSmth2000,Sat Jun 15 20:25:00 EEST 2019,[Albion_Rover]
carla_venezia,Sat Jun 15 20:39:25 EEST 2019,[Alobhin,21WIRE]
BriannaCeleGill,Sat Jun 15 20:43:29 EEST 2019,[Jaduk99,71johnny,SevenStarsMedia,X_RayVision]
Jaduk99,Sat Jun 15 20:46:02 EEST 2019,[BriannaCeleGill,Alobhin,SevenStarsMedia,lord_truman]
Alobhin,Sat Jun 15 20:46:18 EEST 2019,[Jaduk99,The_Jag_10]
Fletcher_N_S,Sat Jun 15 20:56:33 EEST 2019,[]
lesleymcphers17,Sat Jun 15 21:03:22 EEST 2019,[]
a_cujo,Sat Jun 15 21:06:16 EEST 2019,[]
a_cujo,Sat Jun 15 21:06:23 EEST 2019,[]
JohnSto66290140,Sat Jun 15 21:29:03 EEST 2019,[]
71johnny,Sat Jun 15 22:03:09 EEST 2019,[BriannaCeleGill,tonto_1964,SevenStarsMedia,RussiaConnects,The_Jag_10,kim9973,mcmounes]
tonto_1964,Sat Jun 15 22:19:12 EEST 2019,[Albion_Rover,71johnny,21WIRE]
Indy4scot,Sat Jun 15 22:32:08 EEST 2019,[RussiaConnects]
SevenStarsMedia,Sat Jun 15 22:54:13 EEST 2019,[BriannaCeleGill,Jaduk99,71johnny,The_Jag_10,X_RayVision]
kungfu_mandarin,Sat Jun 15 22:54:49 EEST 2019,[lord_truman,kim9973,21WIRE]
RussiaConnects,Sat Jun 15 23:34:04 EEST 2019,[Mrrational6,milesoftruth,_2nd_Opinion,raystapartam,Alobhin,71johnny,Indy4scot,The_Jag_10,ShinnerPreside1,xenkallas,kim9973,am_mirk,DJSiri,spannishchicken,mcmounes,JieWang1111,21WIRE]
lord_truman,Sat Jun 15 23:37:00 EEST 2019,[The_Jag_10,kim9973,NPCBOBO,mcmounes,JieWang1111]
MartianLobotomy,Sat Jun 15 23:41:57 EEST 2019,[milesoftruth,21WIRE]
The_Jag_10,Sat Jun 15 23:50:57 EEST 2019,[milesoftruth,1GKh,Alobhin,71johnny,SevenStarsMedia,RussiaConnects,lord_truman,21WIRE]
ShinnerPreside1,Sat Jun 15 23:57:25 EEST 2019,[Albion_Rover,RussiaConnects,kim9973,21WIRE]
xenkallas,Sun Jun 16 00:08:06 EEST 2019,[RussiaConnects,kim9973]
kim9973,Sun Jun 16 00:14:21 EEST 2019,[kungfu_mandarin,RussiaConnects,lord_truman,ShinnerPreside1,xenkallas,DJSiri,JeanneSpooky,21WIRE]
kyranlucien1,Sun Jun 16 04:00:55 EEST 2019,[]
mikeefield,Sun Jun 16 05:19:47 EEST 2019,[]
AvgerinosMoscow,Sun Jun 16 05:27:40 EEST 2019,[RussiaConnects]
X_RayVision,Sun Jun 16 05:37:22 EEST 2019,[BriannaCeleGill,SevenStarsMedia,RussiaConnects]
NPCBOBO,Sun Jun 16 08:02:20 EEST 2019,[lord_truman,am_mirk]
am_mirk,Sun Jun 16 08:33:07 EEST 2019,[RussiaConnects,spannishchicken]
DJSiri,Sun Jun 16 08:47:05 EEST 2019,[milesoftruth,_2nd_Opinion,RussiaConnects,kim9973,JeanneSpooky,mcmounes,marvinlgranlund,21WIRE]
spannishchicken,Sun Jun 16 09:22:19 EEST 2019,[RussiaConnects,lord_truman]
JeanneSpooky,Sun Jun 16 12:40:54 EEST 2019,[kim9973,DJSiri]
RickAfonso3,Sun Jun 16 13:35:33 EEST 2019,[]
mcmounes,Sun Jun 16 17:44:50 EEST 2019,[71johnny,RussiaConnects,lord_truman,DJSiri]
JieWang1111,Sun Jun 16 18:47:53 EEST 2019,[RussiaConnects,lord_truman,21WIRE]
Harry71A,Sun Jun 16 19:41:20 EEST 2019,[]
marvinlgranlund,Sun Jun 16 20:33:32 EEST 2019,[DJSiri]
