BreitbartNews,Sat Jun 15 16:08:26 EEST 2019,[cat17534,ViRiYaBOT,melons4u,BoriquaGoddess,Maureen95410753,handicapper53,Elky305,ocpaver,My2centz_1,dougalpollux,SteveHammSC,ArthurW98952497,JohnHawkwood62,KarskiJoe,zinser_steven,bucaneropr,SoyBeanSunrise,MikeMatthewsua,elaine_nita,Gumanti95485609,SlowGoncalves,Mike93105758,dazgood500,BRADRush12,paulaledfordwa1,mildlyperturbed,Dcrockett1776,DDeBurgen,vicky_vglend,jodyana1976,BaklavaEater,AngelTongued,ROOSTERTLC,ghostCrow88,MiddleRoader23,jolady42,fulredy,MiaTorres8,oldriccid,calling12001,jpwilloughby,LovToRideMyTrek,eri_mk66,conservativemon,SergeHalytsky,StruanIan,yylow02,souljahsingh,snekmeseht,lionhead1967,YeseniaKyomi,TheDonaldwin,GoldeeGreen]
cat17534,Sat Jun 15 16:08:37 EEST 2019,[snekmeseht]
ViRiYaBOT,Sat Jun 15 16:08:44 EEST 2019,[]
melons4u,Sat Jun 15 16:09:49 EEST 2019,[]
BoriquaGoddess,Sat Jun 15 16:10:11 EEST 2019,[]
Maureen95410753,Sat Jun 15 16:10:30 EEST 2019,[]
handicapper53,Sat Jun 15 16:10:51 EEST 2019,[elaine_nita]
Elky305,Sat Jun 15 16:10:58 EEST 2019,[ocpaver]
ocpaver,Sat Jun 15 16:11:25 EEST 2019,[iAmTheWatchman3]
My2centz_1,Sat Jun 15 16:12:39 EEST 2019,[]
dougalpollux,Sat Jun 15 16:13:00 EEST 2019,[]
ModernDialogues,Sat Jun 15 16:13:04 EEST 2019,[]
SteveHammSC,Sat Jun 15 16:13:16 EEST 2019,[]
ArthurW98952497,Sat Jun 15 16:13:54 EEST 2019,[]
JohnHawkwood62,Sat Jun 15 16:14:00 EEST 2019,[]
KarskiJoe,Sat Jun 15 16:14:20 EEST 2019,[]
Isratjahhan,Sat Jun 15 16:14:28 EEST 2019,[]
zinser_steven,Sat Jun 15 16:16:30 EEST 2019,[]
bucaneropr,Sat Jun 15 16:18:12 EEST 2019,[]
SoyBeanSunrise,Sat Jun 15 16:19:15 EEST 2019,[]
MikeMatthewsua,Sat Jun 15 16:20:42 EEST 2019,[]
elaine_nita,Sat Jun 15 16:22:37 EEST 2019,[handicapper53]
Gumanti95485609,Sat Jun 15 16:23:09 EEST 2019,[]
SlowGoncalves,Sat Jun 15 16:23:46 EEST 2019,[]
Mike93105758,Sat Jun 15 16:24:59 EEST 2019,[]
GeraltKa,Sat Jun 15 16:25:23 EEST 2019,[]
dazgood500,Sat Jun 15 16:27:08 EEST 2019,[]
BRADRush12,Sat Jun 15 16:27:49 EEST 2019,[]
paulaledfordwa1,Sat Jun 15 16:28:01 EEST 2019,[]
michael05833466,Sat Jun 15 16:29:40 EEST 2019,[]
mildlyperturbed,Sat Jun 15 16:30:00 EEST 2019,[]
Dcrockett1776,Sat Jun 15 16:31:11 EEST 2019,[]
DDeBurgen,Sat Jun 15 16:42:55 EEST 2019,[]
vicky_vglend,Sat Jun 15 16:45:10 EEST 2019,[]
jodyana1976,Sat Jun 15 16:52:58 EEST 2019,[LovToRideMyTrek,conservativemon,snekmeseht]
BaklavaEater,Sat Jun 15 16:57:08 EEST 2019,[]
AngelTongued,Sat Jun 15 17:00:51 EEST 2019,[]
ROOSTERTLC,Sat Jun 15 17:09:27 EEST 2019,[]
ghostCrow88,Sat Jun 15 17:15:53 EEST 2019,[conservativemon]
MiddleRoader23,Sat Jun 15 17:25:32 EEST 2019,[]
jolady42,Sat Jun 15 17:40:57 EEST 2019,[]
fulredy,Sat Jun 15 17:49:10 EEST 2019,[]
MiaTorres8,Sat Jun 15 17:51:09 EEST 2019,[]
oldriccid,Sat Jun 15 18:09:29 EEST 2019,[]
calling12001,Sat Jun 15 18:37:41 EEST 2019,[]
jpwilloughby,Sat Jun 15 19:06:34 EEST 2019,[]
Burnouts3s3,Sat Jun 15 19:51:35 EEST 2019,[]
LovToRideMyTrek,Sat Jun 15 20:53:03 EEST 2019,[jodyana1976]
eri_mk66,Sat Jun 15 21:33:40 EEST 2019,[]
conservativemon,Sat Jun 15 22:54:24 EEST 2019,[jodyana1976,ghostCrow88,LovToRideMyTrek,snekmeseht]
iAmTheWatchman3,Sat Jun 15 23:15:12 EEST 2019,[ocpaver,SergeHalytsky,snekmeseht]
SergeHalytsky,Sat Jun 15 23:24:58 EEST 2019,[iAmTheWatchman3,snekmeseht]
StruanIan,Sun Jun 16 00:54:09 EEST 2019,[]
yylow02,Sun Jun 16 01:52:39 EEST 2019,[]
yylow02,Sun Jun 16 01:55:09 EEST 2019,[]
souljahsingh,Sun Jun 16 03:20:21 EEST 2019,[]
snekmeseht,Sun Jun 16 04:38:08 EEST 2019,[cat17534,jodyana1976,conservativemon,iAmTheWatchman3,SergeHalytsky,lionhead1967,YeseniaKyomi]
lionhead1967,Sun Jun 16 04:50:20 EEST 2019,[snekmeseht]
YeseniaKyomi,Sun Jun 16 05:09:02 EEST 2019,[snekmeseht]
TheDonaldwin,Sun Jun 16 10:03:43 EEST 2019,[LovToRideMyTrek]
GoldeeGreen,Sun Jun 16 11:13:26 EEST 2019,[]
