politicususa,Sat Jun 15 17:32:07 EEST 2019,[JanelleT54,mccuebillie,darmagirl24,reigns_allison,ApolCor,donniedingdong,RSmith1935,SylviaZ1913,LajosneVegh,dfalls38,malama00,mamelaine,janasee35,Mshambee,KatGodspell,GeostompX,MJGarciaKCMO,denis_st_lauren,EarlLemieux,bndsnoopy61,rjber15,catsformede,JoyOfDachshunds,PolitJunkieM,TinyFingerTrump]
JanelleT54,Sat Jun 15 17:32:18 EEST 2019,[]
mccuebillie,Sat Jun 15 17:32:35 EEST 2019,[UnclearLAS]
darmagirl24,Sat Jun 15 17:33:04 EEST 2019,[UnclearLAS]
reigns_allison,Sat Jun 15 17:36:00 EEST 2019,[UnclearLAS]
Bahjat1984,Sat Jun 15 17:37:05 EEST 2019,[]
ApolCor,Sat Jun 15 17:39:25 EEST 2019,[KatGodspell]
donniedingdong,Sat Jun 15 17:39:26 EEST 2019,[PolitJunkieM,politicususa]
RSmith1935,Sat Jun 15 17:40:59 EEST 2019,[]
SylviaZ1913,Sat Jun 15 17:43:24 EEST 2019,[reigns_allison,donniedingdong]
LajosneVegh,Sat Jun 15 17:46:36 EEST 2019,[]
dfalls38,Sat Jun 15 17:47:11 EEST 2019,[]
malama00,Sat Jun 15 17:48:33 EEST 2019,[PolitJunkieM]
mamelaine,Sat Jun 15 17:56:36 EEST 2019,[]
janasee35,Sat Jun 15 17:57:38 EEST 2019,[]
Mshambee,Sat Jun 15 18:00:40 EEST 2019,[]
KatGodspell,Sat Jun 15 18:07:24 EEST 2019,[ApolCor]
GeostompX,Sat Jun 15 19:09:40 EEST 2019,[]
ElGuapoismad,Sat Jun 15 20:38:19 EEST 2019,[]
MJGarciaKCMO,Sat Jun 15 21:12:38 EEST 2019,[politicususa]
denis_st_lauren,Sat Jun 15 21:43:24 EEST 2019,[]
EarlLemieux,Sat Jun 15 22:12:24 EEST 2019,[]
bndsnoopy61,Sat Jun 15 22:55:55 EEST 2019,[]
rjber15,Sat Jun 15 23:00:59 EEST 2019,[]
catsformede,Sat Jun 15 23:21:10 EEST 2019,[]
UnclearLAS,Sat Jun 15 23:45:07 EEST 2019,[mccuebillie,darmagirl24,reigns_allison,Samiknowsbest1]
JoyOfDachshunds,Sun Jun 16 00:31:28 EEST 2019,[]
PolitJunkieM,Sun Jun 16 03:03:48 EEST 2019,[donniedingdong,malama00,politicususa]
Noorsara15,Sun Jun 16 06:46:33 EEST 2019,[]
kinslow_ann,Sun Jun 16 12:05:30 EEST 2019,[]
TinyFingerTrump,Sun Jun 16 19:42:18 EEST 2019,[]
Samiknowsbest1,Sun Jun 16 20:39:32 EEST 2019,[UnclearLAS]
