BreitbartNews,Sat Jun 15 16:40:43 EEST 2019,[Thatsworrisome,BoriquaGoddess,jaredhidden,ressiger1111,lezleecog,BubaloDanny,JohnHawkwood62,Xantl,LanaAshford1,barrypartain,MikeDe_1,slacktivist00,nateman79,JoeSmit34957337,hepelopo,PRowan131,PattonNatalie,aileeng009,wallyandwill,Bravery05089991,obiekezie_b,rstephe364,JanetHarvey_,ROOSTERTLC,Hoya97,patstokes2063,MynardPamela,scottistalking,GeezOMan1,beamstx,scrapper135,BobJavorcic,dixie_sorensen,VictorSproule,calling12001,PortiaLogic,BolindaH,lauracgilleslil,My2centz_1,LovToRideMyTrek,yylow02,mcbear82,drjsilentwolf,JERRYO1029]
Thatsworrisome,Sat Jun 15 16:40:53 EEST 2019,[]
BoriquaGoddess,Sat Jun 15 16:41:11 EEST 2019,[]
jaredhidden,Sat Jun 15 16:41:18 EEST 2019,[]
ressiger1111,Sat Jun 15 16:41:19 EEST 2019,[Hoya97]
lezleecog,Sat Jun 15 16:42:16 EEST 2019,[]
BubaloDanny,Sat Jun 15 16:43:22 EEST 2019,[]
JohnHawkwood62,Sat Jun 15 16:43:23 EEST 2019,[]
Xantl,Sat Jun 15 16:43:33 EEST 2019,[LovToRideMyTrek]
LanaAshford1,Sat Jun 15 16:43:56 EEST 2019,[ressiger1111,Bravery05089991,LovToRideMyTrek]
barrypartain,Sat Jun 15 16:44:27 EEST 2019,[]
MikeDe_1,Sat Jun 15 16:45:53 EEST 2019,[]
slacktivist00,Sat Jun 15 16:46:28 EEST 2019,[]
nateman79,Sat Jun 15 16:48:47 EEST 2019,[]
JoeSmit34957337,Sat Jun 15 16:48:49 EEST 2019,[]
hepelopo,Sat Jun 15 16:48:53 EEST 2019,[]
PRowan131,Sat Jun 15 16:49:31 EEST 2019,[]
PattonNatalie,Sat Jun 15 16:49:43 EEST 2019,[]
aileeng009,Sat Jun 15 16:53:44 EEST 2019,[]
wallyandwill,Sat Jun 15 16:54:38 EEST 2019,[]
Bravery05089991,Sat Jun 15 16:55:13 EEST 2019,[]
hepelopo,Sat Jun 15 16:57:40 EEST 2019,[]
obiekezie_b,Sat Jun 15 16:58:06 EEST 2019,[]
truthte30136618,Sat Jun 15 17:01:32 EEST 2019,[]
rstephe364,Sat Jun 15 17:03:04 EEST 2019,[]
JanetHarvey_,Sat Jun 15 17:03:50 EEST 2019,[]
ROOSTERTLC,Sat Jun 15 17:04:07 EEST 2019,[]
Hoya97,Sat Jun 15 17:10:16 EEST 2019,[ressiger1111]
patstokes2063,Sat Jun 15 17:11:50 EEST 2019,[]
MynardPamela,Sat Jun 15 17:15:05 EEST 2019,[]
scottistalking,Sat Jun 15 17:24:22 EEST 2019,[]
GeezOMan1,Sat Jun 15 17:28:50 EEST 2019,[]
beamstx,Sat Jun 15 17:33:05 EEST 2019,[]
scrapper135,Sat Jun 15 17:34:25 EEST 2019,[]
BobJavorcic,Sat Jun 15 17:40:38 EEST 2019,[]
dixie_sorensen,Sat Jun 15 17:48:24 EEST 2019,[]
VictorSproule,Sat Jun 15 18:05:35 EEST 2019,[]
calling12001,Sat Jun 15 18:34:55 EEST 2019,[]
PortiaLogic,Sat Jun 15 18:44:34 EEST 2019,[]
BolindaH,Sat Jun 15 19:25:16 EEST 2019,[]
lauracgilleslil,Sat Jun 15 19:40:22 EEST 2019,[]
My2centz_1,Sat Jun 15 19:51:55 EEST 2019,[]
LovToRideMyTrek,Sat Jun 15 20:52:52 EEST 2019,[]
yylow02,Sun Jun 16 01:50:42 EEST 2019,[]
mcbear82,Sun Jun 16 11:22:20 EEST 2019,[]
drjsilentwolf,Sun Jun 16 13:23:24 EEST 2019,[]
JERRYO1029,Sun Jun 16 22:23:30 EEST 2019,[]
