BreitbartNews,Sat Jun 15 13:29:22 EEST 2019,[markalsmith,LVGOP,SKrysevig,2020TJD,TRichardMeyers1,jaybluuee,Royalbcoco,Vaiv71738794,cmalex79,ThankfulToday1,TopViewTower,FWButlerDVM,egatz4u2,JAMESPA09059591,georgiavol,GmaP83,VeteranAnother,tampa63,capeannpainter,red8rocks,NativePolock,MGB801,Velouri72718464,MarieWrigh,ADEYEMOADEKUNL2,obiekezie_b,Jef_Fincher,DaddyRoach,infowarrior2019,Broncox2,Brandon97838550,GCoastPatriot,sidmacaz,sylc5star,willcsquared,willliamblalock,My2centz_1,jssanchez1998,Akazo,Chiefrocka16,TheDawgFather78,Anzers,Gitmoite,stoofdriver62,christo55696692,jessefromwi,MartySchafter,CJ27__,Bubba9106,AmenPass,shbco,Bagehot99,DonBark01229067,JasonDisalvo44,aliso009,Emil977,KuhlmannBill,IndictmentOf,DrPhilKn0ws,LiberalConser12,SCWOFTX,verbalese,TheodoreHerre15,Cole44749821,RichieMoore4,docand2611,JIMLLOY46004551,JoeChaput2,jolady42,SavetheRepubli2,MrJohnSmith02,vickie_babbitt,gordian2012,ScottBonnet5,RickStanley12,fritz_sproul,dazgood500,JorgensonBrent,ArtAdelberg,4thExplanition,FathimaHussein,DeloresVallot,40to5yet,Struth92701547,leagle3434,ronhayes389,PonyBoy88394613,Gray44356237,kathyrolandsmit,nicholasvirzi,MaxineParson,RussakGeraldine,BobJavorcic,Lisabcajunlady,KnucklDraginSam,johndeibel,Mel19791,MariaBonanno9,law0513,BobtheReplier,RGRichards,HellenBittewen,513_5936,1Xtrem,Bob13018852,GDeinhard,sandiegodavo,march1375,covfefewarrior,WARPUG,nutjob,gary_kenworthy,ronaboe5,MysticalMikeQ17,AutorComendante,1cst1tsc,cody_eski,pentalupi_dhpjr,joej2020usa,dave_herald,MarkWebb2823,HerrinDebra,Richard2015200,ptsd1471,rucass5,Kaycee_314,Bear4380,DannyKain1,PecinovskyRon,angry_at_gov,TALLTALL2,dick_rjm5,cat17534,Bulawayo87,BlackDo60528873,ekimebam,Tw5629Tah,BloisGary,BobbyBeaverSr,SteveBa95854165,LegsEddie,paauilo11,SactownsPhinest,brscheaffer,DennisRasmuss1,Maureen95410753,JamesEverly1961,hitt_jr,bittergrapes88,FOGDad60,ReneTheOneOnly1,RoseWoo59248280,MarcoPo15951142,JamesJbean76,rydell_barrett,Thesmoke79,Scottindallas11,guytron2,vandayyt,joans964,retiredcop2014,MRickelmann,BeTheHappy777,RicoBM,prigge_joseph,Brian_K_Wood,bigbrowntrout,Explorer818,NewLepanto,william85568512,HJoeNevills,RomeoPapaFox,mrugemer,KarlSanchez13,attackgirl,puppatee,JackDaw64065007,born2ride2007,DanielJFunk42,richard_hicks4,MidwestViews,LovToRideMyTrek,RitaZ143,grandpatoby,Leonard25101814,CPG925,craig_corsini,SteveGavatorta,lynney62,j_fusilier,collie_3,nuho1,hmanzo0723,BeckyRowell2,KarenLeeCC,JohnCon10959122,royvalverde7,LancelotALamar,MiaTorres8,souljahsingh,snekmeseht,HaboobSurfer,seanmurphyx98,forsurftoo,sdarkwah,trbram,WhatAreYouDrunk,RgPhipps,JANEPUBLIK]
markalsmith,Sat Jun 15 13:29:40 EEST 2019,[cat17534,snekmeseht]
LVGOP,Sat Jun 15 13:30:31 EEST 2019,[]
SKrysevig,Sat Jun 15 13:31:22 EEST 2019,[]
2020TJD,Sat Jun 15 13:31:24 EEST 2019,[]
TRichardMeyers1,Sat Jun 15 13:31:41 EEST 2019,[]
jaybluuee,Sat Jun 15 13:31:44 EEST 2019,[Anzers,sandiegodavo,LovToRideMyTrek]
Royalbcoco,Sat Jun 15 13:32:03 EEST 2019,[]
Vaiv71738794,Sat Jun 15 13:32:04 EEST 2019,[]
cmalex79,Sat Jun 15 13:32:14 EEST 2019,[]
INNCAREERS,Sat Jun 15 13:32:16 EEST 2019,[]
ThankfulToday1,Sat Jun 15 13:32:33 EEST 2019,[DeloresVallot,MariaBonanno9,joej2020usa]
TopViewTower,Sat Jun 15 13:32:49 EEST 2019,[]
FWButlerDVM,Sat Jun 15 13:32:55 EEST 2019,[]
egatz4u2,Sat Jun 15 13:33:12 EEST 2019,[]
JAMESPA09059591,Sat Jun 15 13:33:24 EEST 2019,[]
georgiavol,Sat Jun 15 13:33:28 EEST 2019,[]
GmaP83,Sat Jun 15 13:33:32 EEST 2019,[]
VeteranAnother,Sat Jun 15 13:33:39 EEST 2019,[]
tampa63,Sat Jun 15 13:33:48 EEST 2019,[]
capeannpainter,Sat Jun 15 13:34:49 EEST 2019,[]
red8rocks,Sat Jun 15 13:35:15 EEST 2019,[]
NativePolock,Sat Jun 15 13:35:32 EEST 2019,[]
MGB801,Sat Jun 15 13:35:45 EEST 2019,[]
Velouri72718464,Sat Jun 15 13:35:52 EEST 2019,[TheodoreHerre15]
MarieWrigh,Sat Jun 15 13:35:55 EEST 2019,[]
ADEYEMOADEKUNL2,Sat Jun 15 13:36:48 EEST 2019,[]
obiekezie_b,Sat Jun 15 13:37:06 EEST 2019,[]
Jef_Fincher,Sat Jun 15 13:37:17 EEST 2019,[]
DaddyRoach,Sat Jun 15 13:37:31 EEST 2019,[]
infowarrior2019,Sat Jun 15 13:37:35 EEST 2019,[]
Broncox2,Sat Jun 15 13:37:35 EEST 2019,[]
Brandon97838550,Sat Jun 15 13:38:08 EEST 2019,[]
GCoastPatriot,Sat Jun 15 13:38:33 EEST 2019,[]
sidmacaz,Sat Jun 15 13:38:41 EEST 2019,[]
sylc5star,Sat Jun 15 13:38:52 EEST 2019,[]
willcsquared,Sat Jun 15 13:39:17 EEST 2019,[]
willliamblalock,Sat Jun 15 13:39:26 EEST 2019,[]
My2centz_1,Sat Jun 15 13:39:32 EEST 2019,[]
jssanchez1998,Sat Jun 15 13:40:16 EEST 2019,[]
Akazo,Sat Jun 15 13:41:33 EEST 2019,[]
Chiefrocka16,Sat Jun 15 13:41:38 EEST 2019,[]
TheDawgFather78,Sat Jun 15 13:41:46 EEST 2019,[]
Anzers,Sat Jun 15 13:41:54 EEST 2019,[jaybluuee,jessefromwi,LovToRideMyTrek,snekmeseht]
Gitmoite,Sat Jun 15 13:42:02 EEST 2019,[]
stoofdriver62,Sat Jun 15 13:42:17 EEST 2019,[]
christo55696692,Sat Jun 15 13:42:18 EEST 2019,[]
jessefromwi,Sat Jun 15 13:42:38 EEST 2019,[Anzers]
MartySchafter,Sat Jun 15 13:42:44 EEST 2019,[snekmeseht]
CJ27__,Sat Jun 15 13:43:28 EEST 2019,[]
Bubba9106,Sat Jun 15 13:44:48 EEST 2019,[]
AmenPass,Sat Jun 15 13:47:03 EEST 2019,[]
shbco,Sat Jun 15 13:47:29 EEST 2019,[]
Bagehot99,Sat Jun 15 13:48:06 EEST 2019,[]
DonBark01229067,Sat Jun 15 13:48:21 EEST 2019,[]
JasonDisalvo44,Sat Jun 15 13:48:26 EEST 2019,[]
aliso009,Sat Jun 15 13:48:29 EEST 2019,[]
Emil977,Sat Jun 15 13:48:55 EEST 2019,[]
Emil977,Sat Jun 15 13:49:21 EEST 2019,[]
KuhlmannBill,Sat Jun 15 13:49:39 EEST 2019,[]
IndictmentOf,Sat Jun 15 13:50:21 EEST 2019,[]
Burnouts3s3,Sat Jun 15 13:50:28 EEST 2019,[]
DrPhilKn0ws,Sat Jun 15 13:51:04 EEST 2019,[crusader4US]
LiberalConser12,Sat Jun 15 13:51:50 EEST 2019,[]
SCWOFTX,Sat Jun 15 13:52:27 EEST 2019,[]
verbalese,Sat Jun 15 13:53:17 EEST 2019,[]
TheodoreHerre15,Sat Jun 15 13:53:29 EEST 2019,[Velouri72718464]
Cole44749821,Sat Jun 15 13:53:57 EEST 2019,[]
RichieMoore4,Sat Jun 15 13:55:17 EEST 2019,[]
docand2611,Sat Jun 15 13:55:20 EEST 2019,[]
JIMLLOY46004551,Sat Jun 15 13:55:39 EEST 2019,[]
JoeChaput2,Sat Jun 15 13:55:48 EEST 2019,[]
jolady42,Sat Jun 15 13:55:51 EEST 2019,[]
SavetheRepubli2,Sat Jun 15 13:56:30 EEST 2019,[]
MrJohnSmith02,Sat Jun 15 13:59:01 EEST 2019,[]
vickie_babbitt,Sat Jun 15 14:00:26 EEST 2019,[]
gordian2012,Sat Jun 15 14:01:07 EEST 2019,[]
ScottBonnet5,Sat Jun 15 14:04:57 EEST 2019,[]
RickStanley12,Sat Jun 15 14:05:25 EEST 2019,[]
fritz_sproul,Sat Jun 15 14:05:49 EEST 2019,[]
dazgood500,Sat Jun 15 14:06:10 EEST 2019,[]
JorgensonBrent,Sat Jun 15 14:07:07 EEST 2019,[]
ArtAdelberg,Sat Jun 15 14:13:43 EEST 2019,[]
4thExplanition,Sat Jun 15 14:14:52 EEST 2019,[]
FathimaHussein,Sat Jun 15 14:14:56 EEST 2019,[]
DeloresVallot,Sat Jun 15 14:15:17 EEST 2019,[]
40to5yet,Sat Jun 15 14:18:07 EEST 2019,[billydeen643]
crusader4US,Sat Jun 15 14:19:21 EEST 2019,[DrPhilKn0ws]
Struth92701547,Sat Jun 15 14:19:43 EEST 2019,[]
leagle3434,Sat Jun 15 14:22:19 EEST 2019,[]
ronhayes389,Sat Jun 15 14:22:58 EEST 2019,[]
PonyBoy88394613,Sat Jun 15 14:23:49 EEST 2019,[]
crusader4US,Sat Jun 15 14:24:01 EEST 2019,[DrPhilKn0ws]
Gray44356237,Sat Jun 15 14:24:34 EEST 2019,[]
kathyrolandsmit,Sat Jun 15 14:25:28 EEST 2019,[]
nicholasvirzi,Sat Jun 15 14:26:24 EEST 2019,[]
MaxineParson,Sat Jun 15 14:27:40 EEST 2019,[]
RussakGeraldine,Sat Jun 15 14:27:55 EEST 2019,[]
BobJavorcic,Sat Jun 15 14:28:36 EEST 2019,[]
Lisabcajunlady,Sat Jun 15 14:29:03 EEST 2019,[]
KnucklDraginSam,Sat Jun 15 14:31:56 EEST 2019,[Anzers,sandiegodavo,joej2020usa,ptsd1471,Maureen95410753,snekmeseht]
billydeen643,Sat Jun 15 14:31:56 EEST 2019,[40to5yet]
johndeibel,Sat Jun 15 14:34:14 EEST 2019,[]
Mel19791,Sat Jun 15 14:35:14 EEST 2019,[]
MariaBonanno9,Sat Jun 15 14:36:36 EEST 2019,[ThankfulToday1,sandiegodavo]
law0513,Sat Jun 15 14:37:25 EEST 2019,[]
BobtheReplier,Sat Jun 15 14:38:59 EEST 2019,[]
RGRichards,Sat Jun 15 14:39:39 EEST 2019,[]
HellenBittewen,Sat Jun 15 14:40:49 EEST 2019,[]
513_5936,Sat Jun 15 14:41:14 EEST 2019,[]
1Xtrem,Sat Jun 15 14:41:34 EEST 2019,[]
Bob13018852,Sat Jun 15 14:45:21 EEST 2019,[]
GDeinhard,Sat Jun 15 14:46:00 EEST 2019,[]
sandiegodavo,Sat Jun 15 14:46:20 EEST 2019,[jaybluuee,KnucklDraginSam,MariaBonanno9,LovToRideMyTrek]
march1375,Sat Jun 15 14:54:44 EEST 2019,[angry_at_gov]
covfefewarrior,Sat Jun 15 14:55:10 EEST 2019,[snekmeseht]
WARPUG,Sat Jun 15 14:56:44 EEST 2019,[nutjob]
nutjob,Sat Jun 15 14:57:25 EEST 2019,[LovToRideMyTrek]
gary_kenworthy,Sat Jun 15 14:57:54 EEST 2019,[]
ronaboe5,Sat Jun 15 14:58:51 EEST 2019,[]
MysticalMikeQ17,Sat Jun 15 14:59:29 EEST 2019,[]
AutorComendante,Sat Jun 15 15:05:13 EEST 2019,[]
1cst1tsc,Sat Jun 15 15:05:19 EEST 2019,[]
cody_eski,Sat Jun 15 15:08:10 EEST 2019,[]
pentalupi_dhpjr,Sat Jun 15 15:08:46 EEST 2019,[]
joej2020usa,Sat Jun 15 15:09:24 EEST 2019,[ThankfulToday1,KnucklDraginSam,vandayyt,LovToRideMyTrek]
dave_herald,Sat Jun 15 15:13:06 EEST 2019,[]
MarkWebb2823,Sat Jun 15 15:16:18 EEST 2019,[]
HerrinDebra,Sat Jun 15 15:16:24 EEST 2019,[]
Richard2015200,Sat Jun 15 15:16:35 EEST 2019,[]
ptsd1471,Sat Jun 15 15:16:44 EEST 2019,[KnucklDraginSam]
rucass5,Sat Jun 15 15:19:06 EEST 2019,[]
Kaycee_314,Sat Jun 15 15:21:07 EEST 2019,[joej2020usa,cat17534,Harry49734617]
Bear4380,Sat Jun 15 15:21:40 EEST 2019,[]
DannyKain1,Sat Jun 15 15:24:18 EEST 2019,[]
PecinovskyRon,Sat Jun 15 15:26:27 EEST 2019,[]
angry_at_gov,Sat Jun 15 15:28:03 EEST 2019,[march1375]
TALLTALL2,Sat Jun 15 15:29:49 EEST 2019,[]
dick_rjm5,Sat Jun 15 15:31:56 EEST 2019,[]
cat17534,Sat Jun 15 15:32:16 EEST 2019,[markalsmith,Kaycee_314,snekmeseht]
Bulawayo87,Sat Jun 15 15:32:52 EEST 2019,[]
BlackDo60528873,Sat Jun 15 15:35:06 EEST 2019,[]
ekimebam,Sat Jun 15 15:40:11 EEST 2019,[]
Tw5629Tah,Sat Jun 15 15:45:12 EEST 2019,[]
BloisGary,Sat Jun 15 15:45:38 EEST 2019,[]
BobbyBeaverSr,Sat Jun 15 15:45:45 EEST 2019,[]
SteveBa95854165,Sat Jun 15 15:49:06 EEST 2019,[]
LegsEddie,Sat Jun 15 15:49:44 EEST 2019,[]
paauilo11,Sat Jun 15 15:52:47 EEST 2019,[]
Harry49734617,Sat Jun 15 16:00:53 EEST 2019,[Kaycee_314]
SactownsPhinest,Sat Jun 15 16:08:32 EEST 2019,[]
lance_pool,Sat Jun 15 16:09:22 EEST 2019,[]
brscheaffer,Sat Jun 15 16:09:45 EEST 2019,[]
DennisRasmuss1,Sat Jun 15 16:11:58 EEST 2019,[]
Maureen95410753,Sat Jun 15 16:17:29 EEST 2019,[ThankfulToday1,KnucklDraginSam,vandayyt]
JamesEverly1961,Sat Jun 15 16:26:48 EEST 2019,[]
hitt_jr,Sat Jun 15 16:30:56 EEST 2019,[]
bittergrapes88,Sat Jun 15 16:39:36 EEST 2019,[]
FOGDad60,Sat Jun 15 16:41:08 EEST 2019,[]
ReneTheOneOnly1,Sat Jun 15 16:44:25 EEST 2019,[]
RoseWoo59248280,Sat Jun 15 16:45:03 EEST 2019,[]
ReneTheOneOnly1,Sat Jun 15 16:45:09 EEST 2019,[]
MarcoPo15951142,Sat Jun 15 16:46:13 EEST 2019,[]
JamesJbean76,Sat Jun 15 16:46:47 EEST 2019,[]
RoseWoo59248280,Sat Jun 15 16:46:49 EEST 2019,[]
rydell_barrett,Sat Jun 15 16:47:23 EEST 2019,[]
Thesmoke79,Sat Jun 15 16:54:26 EEST 2019,[]
Scottindallas11,Sat Jun 15 17:05:23 EEST 2019,[]
guytron2,Sat Jun 15 17:14:47 EEST 2019,[]
vandayyt,Sat Jun 15 17:32:48 EEST 2019,[joej2020usa,Maureen95410753,realJamesIrwin]
realJamesIrwin,Sat Jun 15 17:34:36 EEST 2019,[vandayyt]
joans964,Sat Jun 15 17:35:25 EEST 2019,[]
realJamesIrwin,Sat Jun 15 17:36:19 EEST 2019,[vandayyt]
retiredcop2014,Sat Jun 15 17:37:35 EEST 2019,[]
MRickelmann,Sat Jun 15 17:38:14 EEST 2019,[]
BeTheHappy777,Sat Jun 15 17:46:29 EEST 2019,[]
RicoBM,Sat Jun 15 17:52:03 EEST 2019,[]
prigge_joseph,Sat Jun 15 17:55:04 EEST 2019,[]
Brian_K_Wood,Sat Jun 15 18:02:10 EEST 2019,[]
bigbrowntrout,Sat Jun 15 18:09:34 EEST 2019,[]
Explorer818,Sat Jun 15 18:09:51 EEST 2019,[]
NewLepanto,Sat Jun 15 18:11:30 EEST 2019,[]
bigbrowntrout,Sat Jun 15 18:13:52 EEST 2019,[]
william85568512,Sat Jun 15 18:14:13 EEST 2019,[]
bigbrowntrout,Sat Jun 15 18:17:00 EEST 2019,[]
HJoeNevills,Sat Jun 15 18:33:24 EEST 2019,[]
RomeoPapaFox,Sat Jun 15 18:35:41 EEST 2019,[]
mrugemer,Sat Jun 15 19:14:04 EEST 2019,[]
KarlSanchez13,Sat Jun 15 19:34:59 EEST 2019,[]
attackgirl,Sat Jun 15 19:39:12 EEST 2019,[]
puppatee,Sat Jun 15 19:46:09 EEST 2019,[]
JackDaw64065007,Sat Jun 15 19:58:48 EEST 2019,[]
born2ride2007,Sat Jun 15 20:03:25 EEST 2019,[]
DanielJFunk42,Sat Jun 15 20:14:39 EEST 2019,[]
richard_hicks4,Sat Jun 15 20:31:37 EEST 2019,[]
MidwestViews,Sat Jun 15 20:47:00 EEST 2019,[]
LovToRideMyTrek,Sat Jun 15 20:54:09 EEST 2019,[Anzers,covfefewarrior,nutjob,joej2020usa]
RitaZ143,Sat Jun 15 20:57:39 EEST 2019,[]
grandpatoby,Sat Jun 15 21:04:41 EEST 2019,[]
Leonard25101814,Sat Jun 15 21:09:19 EEST 2019,[]
CPG925,Sat Jun 15 21:19:53 EEST 2019,[]
craig_corsini,Sat Jun 15 21:50:38 EEST 2019,[]
SteveGavatorta,Sat Jun 15 21:50:42 EEST 2019,[]
lynney62,Sat Jun 15 22:11:26 EEST 2019,[KnucklDraginSam]
j_fusilier,Sat Jun 15 22:18:10 EEST 2019,[]
collie_3,Sat Jun 15 23:34:49 EEST 2019,[]
nuho1,Sat Jun 15 23:55:09 EEST 2019,[]
hmanzo0723,Sun Jun 16 00:06:43 EEST 2019,[]
BeckyRowell2,Sun Jun 16 00:08:06 EEST 2019,[]
KarenLeeCC,Sun Jun 16 00:10:49 EEST 2019,[]
JohnCon10959122,Sun Jun 16 00:26:50 EEST 2019,[]
royvalverde7,Sun Jun 16 00:27:05 EEST 2019,[]
LancelotALamar,Sun Jun 16 01:10:14 EEST 2019,[]
MiaTorres8,Sun Jun 16 03:20:03 EEST 2019,[]
souljahsingh,Sun Jun 16 03:20:32 EEST 2019,[]
snekmeseht,Sun Jun 16 04:40:27 EEST 2019,[markalsmith,Anzers,KnucklDraginSam,covfefewarrior,cat17534,MartySchafter]
HaboobSurfer,Sun Jun 16 05:36:45 EEST 2019,[]
seanmurphyx98,Sun Jun 16 06:32:56 EEST 2019,[]
forsurftoo,Sun Jun 16 06:49:26 EEST 2019,[]
sdarkwah,Sun Jun 16 07:09:23 EEST 2019,[]
trbram,Sun Jun 16 07:17:11 EEST 2019,[]
WhatAreYouDrunk,Sun Jun 16 10:15:54 EEST 2019,[]
RgPhipps,Sun Jun 16 11:16:41 EEST 2019,[]
JANEPUBLIK,Sun Jun 16 18:52:45 EEST 2019,[]
