politicususa,Sat Jun 15 19:59:09 EEST 2019,[mariatihui,2havefun72,Margo60274100,WhobbaBobba,darmagirl24,mryfrtsn,KatGodspell,BillSech,charlesazorn,PatFanelli2,LenaDarlene2,RSmith1935,LJSearles,CarmenJ53282807,uciccolella,Hanto38Le,lionman47,HarperRausch,bndsnoopy61,catsformede,GeostompX,silverthornn264,maxthecat2000,PolitJunkieM,gogatlin13,DEBRACLINTON,StockScout1,manyfeathers514,robdromb,TinkerStinker66,Mike_Charles,lavenderblue27]
mariatihui,Sat Jun 15 20:00:03 EEST 2019,[]
2havefun72,Sat Jun 15 20:01:20 EEST 2019,[]
Margo60274100,Sat Jun 15 20:03:03 EEST 2019,[yokoboji,katforpeace]
yokoboji,Sat Jun 15 20:03:18 EEST 2019,[Margo60274100,Texaskenny,KatGodspell,ChampB50,DontBooo_Vote,manyfeathers514]
WhobbaBobba,Sat Jun 15 20:05:15 EEST 2019,[]
WhobbaBobba,Sat Jun 15 20:06:45 EEST 2019,[]
katforpeace,Sat Jun 15 20:07:20 EEST 2019,[Margo60274100]
darmagirl24,Sat Jun 15 20:11:52 EEST 2019,[]
Texaskenny,Sat Jun 15 20:16:19 EEST 2019,[yokoboji]
mryfrtsn,Sat Jun 15 20:24:53 EEST 2019,[]
KatGodspell,Sat Jun 15 20:29:53 EEST 2019,[yokoboji,Hanto38Le,lavenderblue27]
BillSech,Sat Jun 15 20:31:43 EEST 2019,[]
charlesazorn,Sat Jun 15 20:32:49 EEST 2019,[]
PatFanelli2,Sat Jun 15 20:37:44 EEST 2019,[]
LenaDarlene2,Sat Jun 15 20:40:38 EEST 2019,[]
RSmith1935,Sat Jun 15 20:51:21 EEST 2019,[]
LJSearles,Sat Jun 15 20:55:49 EEST 2019,[politicususa]
CarmenJ53282807,Sat Jun 15 21:02:19 EEST 2019,[]
uciccolella,Sat Jun 15 21:22:58 EEST 2019,[]
Hanto38Le,Sat Jun 15 21:32:35 EEST 2019,[KatGodspell]
lionman47,Sat Jun 15 21:45:27 EEST 2019,[]
HarperRausch,Sat Jun 15 22:05:43 EEST 2019,[robdromb]
bndsnoopy61,Sat Jun 15 22:49:54 EEST 2019,[]
catsformede,Sat Jun 15 23:21:01 EEST 2019,[]
ChampB50,Sat Jun 15 23:21:23 EEST 2019,[yokoboji]
DontBooo_Vote,Sun Jun 16 00:10:01 EEST 2019,[yokoboji,robdromb]
GeostompX,Sun Jun 16 00:26:56 EEST 2019,[]
silverthornn264,Sun Jun 16 02:24:51 EEST 2019,[PolitJunkieM]
silverthornn264,Sun Jun 16 02:26:45 EEST 2019,[PolitJunkieM]
maxthecat2000,Sun Jun 16 02:52:05 EEST 2019,[RSmith1935]
PolitJunkieM,Sun Jun 16 03:03:03 EEST 2019,[DEBRACLINTON,lavenderblue27,politicususa]
gogatlin13,Sun Jun 16 04:29:04 EEST 2019,[]
DEBRACLINTON,Sun Jun 16 10:21:14 EEST 2019,[PolitJunkieM,StockScout1,lavenderblue27,politicususa]
StockScout1,Sun Jun 16 12:49:46 EEST 2019,[DontBooo_Vote,DEBRACLINTON,manyfeathers514,lavenderblue27]
manyfeathers514,Sun Jun 16 13:15:35 EEST 2019,[yokoboji,StockScout1]
robdromb,Sun Jun 16 13:26:31 EEST 2019,[RSmith1935,DontBooo_Vote]
TinkerStinker66,Sun Jun 16 13:34:43 EEST 2019,[]
Mike_Charles,Sun Jun 16 14:01:34 EEST 2019,[]
CathleenKucz,Sun Jun 16 16:21:36 EEST 2019,[HarperRausch,StockScout1]
lavenderblue27,Sun Jun 16 18:04:28 EEST 2019,[KatGodspell,PolitJunkieM,DEBRACLINTON,StockScout1,politicususa]
