politicususa,Sun Jun 16 12:52:27 EEST 2019,[SusanWH,darmagirl24,carol_33410,santo_aol,ohiomail,Mike_Padgett,pbrowning02,Katheri17908904,moethedog97,roentgens9,medproretired,DonnaJoWilliams,whynotr1,JGonering,Bjorkian15,GeostompX,donniedingdong,Georgia17753006,manyfeathers514,uciccolella,VBMiMi,layton514,edw_al,Zenman1550,Splimengate,greyhoundpom,ArtisticEye1,lavenderblue27,silverthornn264,EdaciousGardens,WhobbaBobba]
SusanWH,Sun Jun 16 12:52:56 EEST 2019,[lavenderblue27]
darmagirl24,Sun Jun 16 12:53:23 EEST 2019,[]
carol_33410,Sun Jun 16 12:53:44 EEST 2019,[]
santo_aol,Sun Jun 16 12:54:11 EEST 2019,[ohiomail]
ohiomail,Sun Jun 16 12:54:46 EEST 2019,[santo_aol,roentgens9,medproretired,maritzasolito,Bjorkian15,donniedingdong,manyfeathers514,lavenderblue27,politicususa]
Mike_Padgett,Sun Jun 16 12:55:21 EEST 2019,[politicususa]
pbrowning02,Sun Jun 16 12:55:39 EEST 2019,[]
Katheri17908904,Sun Jun 16 12:56:14 EEST 2019,[manyfeathers514]
moethedog97,Sun Jun 16 12:59:22 EEST 2019,[]
roentgens9,Sun Jun 16 12:59:45 EEST 2019,[ohiomail]
medproretired,Sun Jun 16 13:00:03 EEST 2019,[ohiomail,lavenderblue27]
maritzasolito,Sun Jun 16 13:01:39 EEST 2019,[ohiomail,Bjorkian15,donniedingdong,lavenderblue27]
DonnaJoWilliams,Sun Jun 16 13:02:37 EEST 2019,[]
whynotr1,Sun Jun 16 13:07:56 EEST 2019,[BeeElleGee]
JGonering,Sun Jun 16 13:09:18 EEST 2019,[]
Bjorkian15,Sun Jun 16 13:10:01 EEST 2019,[ohiomail,maritzasolito,donniedingdong,manyfeathers514,BeeElleGee,lavenderblue27]
GeostompX,Sun Jun 16 13:11:13 EEST 2019,[]
donniedingdong,Sun Jun 16 13:12:58 EEST 2019,[ohiomail,maritzasolito,Bjorkian15,lavenderblue27,politicususa]
Georgia17753006,Sun Jun 16 13:14:27 EEST 2019,[]
manyfeathers514,Sun Jun 16 13:14:38 EEST 2019,[ohiomail,Katheri17908904,Bjorkian15]
uciccolella,Sun Jun 16 13:15:40 EEST 2019,[]
VBMiMi,Sun Jun 16 13:21:34 EEST 2019,[Bjorkian15]
layton514,Sun Jun 16 13:26:52 EEST 2019,[]
edw_al,Sun Jun 16 13:27:09 EEST 2019,[ohiomail]
BeeElleGee,Sun Jun 16 13:54:58 EEST 2019,[whynotr1]
Zenman1550,Sun Jun 16 13:58:02 EEST 2019,[]
Splimengate,Sun Jun 16 14:07:56 EEST 2019,[]
greyhoundpom,Sun Jun 16 14:41:20 EEST 2019,[]
ArtisticEye1,Sun Jun 16 16:28:24 EEST 2019,[]
lavenderblue27,Sun Jun 16 18:03:32 EEST 2019,[SusanWH,ohiomail,maritzasolito,Bjorkian15,donniedingdong,politicususa]
silverthornn264,Sun Jun 16 19:05:15 EEST 2019,[]
EdaciousGardens,Sun Jun 16 20:31:19 EEST 2019,[]
WhobbaBobba,Sun Jun 16 21:50:37 EEST 2019,[]
WhobbaBobba,Sun Jun 16 21:51:19 EEST 2019,[]
