politicususa,Mon May 27 22:08:32 EEST 2019,[CaliBohoChic,WhobbaBobba,GaryC23619095,moussaoui_ahmed,PoliticusSarah,AVD911,MJGarciaKCMO,PolitJunkieM,dondrwilliams,robertfranek,proftrini,LeRoyRozell,duganjames,Jahradics211,tolag,lavenderblue27]
CaliBohoChic,Mon May 27 22:09:34 EEST 2019,[]
WhobbaBobba,Mon May 27 22:10:47 EEST 2019,[]
GaryC23619095,Mon May 27 22:40:19 EEST 2019,[]
moussaoui_ahmed,Mon May 27 22:40:58 EEST 2019,[]
PoliticusSarah,Mon May 27 22:48:31 EEST 2019,[CaliBohoChic,moussaoui_ahmed,AVD911,MJGarciaKCMO,PolitJunkieM,dondrwilliams,robertfranek,LeRoyRozell,Jahradics211,lavenderblue27,vw_ginna,politicususa]
AVD911,Mon May 27 22:59:26 EEST 2019,[lavenderblue27,politicususa]
MJGarciaKCMO,Mon May 27 23:42:13 EEST 2019,[politicususa]
PolitJunkieM,Mon May 27 23:43:56 EEST 2019,[lavenderblue27,politicususa]
dondrwilliams,Tue May 28 00:30:37 EEST 2019,[]
robertfranek,Tue May 28 02:37:21 EEST 2019,[PoliticusSarah,lavenderblue27]
proftrini,Tue May 28 08:17:45 EEST 2019,[]
LeRoyRozell,Tue May 28 13:04:37 EEST 2019,[]
RinaRay56644337,Tue May 28 15:55:41 EEST 2019,[]
TribeforFreedom,Tue May 28 17:57:20 EEST 2019,[]
duganjames,Tue May 28 17:59:48 EEST 2019,[]
Jahradics211,Tue May 28 18:04:14 EEST 2019,[]
luellen_terry,Tue May 28 18:15:27 EEST 2019,[]
tolag,Tue May 28 18:46:39 EEST 2019,[sculcat]
sculcat,Tue May 28 18:48:47 EEST 2019,[tolag]
BaduinQ,Tue May 28 19:58:33 EEST 2019,[]
lavenderblue27,Tue May 28 22:25:58 EEST 2019,[PoliticusSarah,AVD911,PolitJunkieM,vw_ginna,politicususa]
vw_ginna,Wed May 29 02:55:28 EEST 2019,[lavenderblue27]
