politicususa,Sun Mar 24 12:15:04 EET 2019,[ghostdansing,jpcrowe_crowe,Edgutk,keconlan,StockScout1,mhai56,cmoretti520,ColleenIrishLas,bndsnoopy61,BarusArus,JamesTLockhart,DangerClose16,chipwattsinterp,vinkoview,genezog7,mamalocaz,ClassicCherub,mossman404,MarkJam92731126,PSchrager,melvin3232,Roxy4080,mikelm31,LindaSN0228WI,cld1205,acehanna54,acehanna54,richwithright,Impeach_Hate,jrbkjrbk,Yolie_Rios,boydfrances33,Genie2,Kitwyk,lavenderblue27,silverthornn264,CurtGaudi,Mike_Charles,arcturus300,michaelj121173,Mleeds2048,jimetoo,PolitJunkieM]
ghostdansing,Sun Mar 24 12:16:25 EET 2019,[]
jpcrowe_crowe,Sun Mar 24 12:16:44 EET 2019,[]
Edgutk,Sun Mar 24 12:18:37 EET 2019,[]
keconlan,Sun Mar 24 12:19:11 EET 2019,[]
StockScout1,Sun Mar 24 12:19:36 EET 2019,[]
mhai56,Sun Mar 24 12:19:52 EET 2019,[]
cmoretti520,Sun Mar 24 12:23:24 EET 2019,[]
ColleenIrishLas,Sun Mar 24 12:23:33 EET 2019,[]
Indyria57Maria,Sun Mar 24 12:23:49 EET 2019,[Edgutk]
bndsnoopy61,Sun Mar 24 12:23:51 EET 2019,[]
BarusArus,Sun Mar 24 12:24:43 EET 2019,[]
Serena_Spencer,Sun Mar 24 12:26:37 EET 2019,[Edgutk]
JamesTLockhart,Sun Mar 24 12:26:44 EET 2019,[]
DangerClose16,Sun Mar 24 12:39:51 EET 2019,[]
chipwattsinterp,Sun Mar 24 12:41:09 EET 2019,[]
vinkoview,Sun Mar 24 12:45:06 EET 2019,[Edgutk]
genezog7,Sun Mar 24 12:50:07 EET 2019,[]
mamalocaz,Sun Mar 24 12:52:27 EET 2019,[Indyria57Maria]
Betterw05759703,Sun Mar 24 13:03:00 EET 2019,[Edgutk,Indyria57Maria,vinkoview,genezog7]
ClassicCherub,Sun Mar 24 13:12:21 EET 2019,[]
mossman404,Sun Mar 24 13:19:59 EET 2019,[]
MarkJam92731126,Sun Mar 24 13:25:42 EET 2019,[]
PSchrager,Sun Mar 24 13:26:25 EET 2019,[]
melvin3232,Sun Mar 24 13:30:30 EET 2019,[]
Roxy4080,Sun Mar 24 13:38:01 EET 2019,[StockScout1]
mikelm31,Sun Mar 24 13:43:12 EET 2019,[Edgutk,StockScout1,BarusArus]
LindaSN0228WI,Sun Mar 24 13:51:17 EET 2019,[]
cld1205,Sun Mar 24 13:52:25 EET 2019,[StockScout1,PSchrager,Roxy4080,mikelm31]
catherineanntuc,Sun Mar 24 13:53:04 EET 2019,[StockScout1,Betterw05759703]
acehanna54,Sun Mar 24 13:55:07 EET 2019,[Edgutk,BarusArus,Betterw05759703,mossman404,mikelm31,cld1205]
richwithright,Sun Mar 24 14:17:10 EET 2019,[acehanna54,acehanna54]
Impeach_Hate,Sun Mar 24 14:23:16 EET 2019,[Betterw05759703]
jrbkjrbk,Sun Mar 24 14:51:22 EET 2019,[]
Yolie_Rios,Sun Mar 24 15:15:56 EET 2019,[]
boydfrances33,Sun Mar 24 15:16:12 EET 2019,[]
Genie2,Sun Mar 24 15:20:46 EET 2019,[Edgutk,Betterw05759703]
Kitwyk,Sun Mar 24 16:14:47 EET 2019,[]
lavenderblue27,Sun Mar 24 16:57:51 EET 2019,[jpcrowe_crowe,StockScout1,Betterw05759703,cld1205,acehanna54,richwithright,Impeach_Hate]
silverthornn264,Sun Mar 24 17:09:36 EET 2019,[]
CurtGaudi,Sun Mar 24 18:03:12 EET 2019,[]
Mike_Charles,Sun Mar 24 19:29:02 EET 2019,[]
arcturus300,Sun Mar 24 20:41:36 EET 2019,[]
michaelj121173,Sun Mar 24 23:54:05 EET 2019,[]
Mleeds2048,Mon Mar 25 01:48:09 EET 2019,[lavenderblue27]
jimetoo,Mon Mar 25 01:53:41 EET 2019,[mikelm31]
PolitJunkieM,Mon Mar 25 01:54:21 EET 2019,[BarusArus,cld1205,lavenderblue27]
