politicususa,Sun Mar 24 23:16:05 EET 2019,[DarrellWest1984,riceor,TawdryOtter,chesse47,PROGRESSIVELIBE,BillSech,scott_squires,mikeedw56668977,KOANDMIKA,BrendaL03778178,Edgutk,Arriadna,SaudiaPaige,HenryBLowery,CrazyBob48,pamelaricks,BjayukCat,BjayukCat,KDavCor,gabe_aguilar03,mcp_pol,RSmith1935,asutherland553,silverthornn264,BrendaHazelhur1,cld1205,Elljay1011,JohnnyHeldt,jimetoo,MerleJennings18,TassajaraRd,arcturus300,cmpnwtr,rjber15,PoliticusSarah,mentorinca,CitizenWonk,Mleeds2048,PolitJunkieM,jruha,robertfranek,pjRN,4030lisa,wininmad,GGranma,goshofar,ascalon5,uo_duck99]
DarrellWest1984,Sun Mar 24 23:16:37 EET 2019,[]
riceor,Sun Mar 24 23:18:08 EET 2019,[]
TawdryOtter,Sun Mar 24 23:18:16 EET 2019,[]
chesse47,Sun Mar 24 23:18:19 EET 2019,[]
PROGRESSIVELIBE,Sun Mar 24 23:19:11 EET 2019,[]
BillSech,Sun Mar 24 23:19:44 EET 2019,[]
scott_squires,Sun Mar 24 23:20:02 EET 2019,[]
mikeedw56668977,Sun Mar 24 23:21:26 EET 2019,[]
KOANDMIKA,Sun Mar 24 23:23:32 EET 2019,[]
BrendaL03778178,Sun Mar 24 23:24:33 EET 2019,[]
Edgutk,Sun Mar 24 23:24:44 EET 2019,[BrendaL03778178]
Arriadna,Sun Mar 24 23:25:13 EET 2019,[mikeedw56668977,BrendaL03778178,Edgutk]
SaudiaPaige,Sun Mar 24 23:25:56 EET 2019,[]
HenryBLowery,Sun Mar 24 23:26:35 EET 2019,[BrendaL03778178]
CarrollynAragon,Sun Mar 24 23:27:50 EET 2019,[mikeedw56668977]
TsunamiNation,Sun Mar 24 23:29:21 EET 2019,[BrendaL03778178,Edgutk,HenryBLowery]
CrazyBob48,Sun Mar 24 23:29:51 EET 2019,[TsunamiNation]
citybees,Sun Mar 24 23:30:28 EET 2019,[]
rcrockett,Sun Mar 24 23:30:38 EET 2019,[]
pamelaricks,Sun Mar 24 23:34:35 EET 2019,[]
Bunnwarmer,Sun Mar 24 23:36:12 EET 2019,[]
BjayukCat,Sun Mar 24 23:36:16 EET 2019,[]
mchovden1785,Sun Mar 24 23:38:13 EET 2019,[]
BjayukCat,Sun Mar 24 23:40:38 EET 2019,[]
KDavCor,Sun Mar 24 23:43:45 EET 2019,[Edgutk,TsunamiNation]
KristinAGroh2,Sun Mar 24 23:44:29 EET 2019,[mchovden1785]
gabe_aguilar03,Sun Mar 24 23:45:29 EET 2019,[]
mcp_pol,Sun Mar 24 23:46:48 EET 2019,[TsunamiNation]
RSmith1935,Sun Mar 24 23:46:51 EET 2019,[mchovden1785]
seagoddess2,Sun Mar 24 23:47:17 EET 2019,[mchovden1785]
AngelMabel19761,Sun Mar 24 23:48:59 EET 2019,[RSmith1935,seagoddess2]
BrickwithanA,Sun Mar 24 23:50:07 EET 2019,[AngelMabel19761]
asutherland553,Sun Mar 24 23:57:09 EET 2019,[]
silverthornn264,Mon Mar 25 00:03:45 EET 2019,[]
BrendaHazelhur1,Mon Mar 25 00:06:28 EET 2019,[RSmith1935]
cld1205,Mon Mar 25 00:17:50 EET 2019,[BrendaL03778178]
Elljay1011,Mon Mar 25 00:21:51 EET 2019,[]
madneon,Mon Mar 25 00:25:20 EET 2019,[]
JohnnyHeldt,Mon Mar 25 00:53:42 EET 2019,[]
jimetoo,Mon Mar 25 00:57:05 EET 2019,[]
MerleJennings18,Mon Mar 25 00:58:59 EET 2019,[Arriadna,Bunnwarmer]
TassajaraRd,Mon Mar 25 01:00:54 EET 2019,[Edgutk,TsunamiNation,mchovden1785,JohnnyHeldt,MerleJennings18]
arcturus300,Mon Mar 25 01:07:31 EET 2019,[HenryBLowery,mcp_pol]
cmpnwtr,Mon Mar 25 01:14:45 EET 2019,[cld1205]
rjber15,Mon Mar 25 01:42:58 EET 2019,[]
PoliticusSarah,Mon Mar 25 01:43:14 EET 2019,[DarrellWest1984,riceor,TawdryOtter,chesse47,PROGRESSIVELIBE,mikeedw56668977,BrendaL03778178,Arriadna,HenryBLowery,mchovden1785,KDavCor,mcp_pol,RSmith1935,silverthornn264,cld1205,MerleJennings18]
govierbill,Mon Mar 25 01:44:13 EET 2019,[]
mentorinca,Mon Mar 25 01:44:27 EET 2019,[Arriadna]
CitizenWonk,Mon Mar 25 01:44:33 EET 2019,[riceor,HenryBLowery,TsunamiNation,KDavCor,cld1205,PoliticusSarah]
oldboy_74,Mon Mar 25 01:45:38 EET 2019,[]
Allegedly_G,Mon Mar 25 01:46:11 EET 2019,[MerleJennings18]
Mleeds2048,Mon Mar 25 01:47:15 EET 2019,[]
KurtRexCooper,Mon Mar 25 01:50:09 EET 2019,[PoliticusSarah]
PolitJunkieM,Mon Mar 25 01:50:49 EET 2019,[mikeedw56668977,SaudiaPaige,mcp_pol,cld1205,CitizenWonk]
Dovewoman1,Mon Mar 25 01:51:00 EET 2019,[BrendaL03778178,RSmith1935,CitizenWonk]
OicOzzie,Mon Mar 25 01:53:20 EET 2019,[PoliticusSarah]
joboomr44,Mon Mar 25 01:54:09 EET 2019,[cmpnwtr]
jruha,Mon Mar 25 01:55:13 EET 2019,[PoliticusSarah]
robertfranek,Mon Mar 25 01:58:25 EET 2019,[BrendaL03778178,mchovden1785,cld1205,PoliticusSarah,CitizenWonk]
slim_mirokujin,Mon Mar 25 01:59:48 EET 2019,[TawdryOtter]
pjRN,Mon Mar 25 01:59:56 EET 2019,[]
HelpforBear,Mon Mar 25 02:02:05 EET 2019,[]
4030lisa,Mon Mar 25 02:03:25 EET 2019,[KDavCor,PolitJunkieM]
wininmad,Mon Mar 25 02:11:32 EET 2019,[cld1205,PoliticusSarah,CitizenWonk,jruha]
GGranma,Mon Mar 25 02:26:17 EET 2019,[Bunnwarmer,cld1205,PoliticusSarah,CitizenWonk,PolitJunkieM,4030lisa]
goshofar,Mon Mar 25 02:27:58 EET 2019,[cld1205]
hempaz,Mon Mar 25 02:29:45 EET 2019,[]
wewantpeace4all,Mon Mar 25 02:36:33 EET 2019,[]
Finn_Suomi,Mon Mar 25 02:37:52 EET 2019,[]
RiverCruiseChic,Mon Mar 25 02:51:11 EET 2019,[]
ydfished,Mon Mar 25 04:13:01 EET 2019,[]
padakitty,Mon Mar 25 04:22:36 EET 2019,[OicOzzie]
ascalon5,Mon Mar 25 05:26:28 EET 2019,[]
uo_duck99,Mon Mar 25 07:13:50 EET 2019,[mikeedw56668977,Arriadna,HenryBLowery,TsunamiNation,Bunnwarmer,KDavCor,mcp_pol,cld1205,arcturus300,PoliticusSarah,CitizenWonk,HelpforBear]
TNKABTIT,Mon Mar 25 07:42:50 EET 2019,[]
