politicususa,Sun Mar 24 17:46:53 EET 2019,[erinbaby,MiamiNice57,silverthornn264,MarianMme16513,WhobbaBobba,Hattonsu,vinkoview,Mr_Scorpio,Bgolden53,MSMABAILEY,AwakenWholeness,maxthecat2000,MaryC_mlc4123,laleumen,syringa11,wininmad,evaleegifford11,genezog7,7dnetwork,princessearl1st,LvnCali,LvnCali,mcp_pol,santo_aol,RBRB1516,maggievoelker,DianaSc99717236,StockScout1,StockScout1,FrenchieCat,StockScout1,wil91116385,gaelbill,gaelbill,chatta_girl,JohnnyHeldt,PolitJunkieM,cornerboy102000,purr10,barbara_kobrin,gramophoneman,gramophoneman,gramophoneman,Longley321,Nedk30]
erinbaby,Sun Mar 24 17:47:20 EET 2019,[]
MiamiNice57,Sun Mar 24 17:47:25 EET 2019,[]
silverthornn264,Sun Mar 24 17:48:18 EET 2019,[]
MarianMme16513,Sun Mar 24 17:49:19 EET 2019,[]
WhobbaBobba,Sun Mar 24 17:49:21 EET 2019,[]
Hattonsu,Sun Mar 24 17:49:45 EET 2019,[]
vinkoview,Sun Mar 24 17:49:50 EET 2019,[]
Mr_Scorpio,Sun Mar 24 17:51:50 EET 2019,[]
violetcloudskye,Sun Mar 24 17:52:04 EET 2019,[]
Bgolden53,Sun Mar 24 17:52:06 EET 2019,[]
sean_prevost,Sun Mar 24 17:52:45 EET 2019,[MiamiNice57]
MSMABAILEY,Sun Mar 24 17:54:05 EET 2019,[]
AwakenWholeness,Sun Mar 24 17:55:37 EET 2019,[]
maxthecat2000,Sun Mar 24 17:56:23 EET 2019,[]
MaryC_mlc4123,Sun Mar 24 17:56:53 EET 2019,[]
laleumen,Sun Mar 24 18:01:57 EET 2019,[]
syringa11,Sun Mar 24 18:03:02 EET 2019,[]
PolitiSmoose672,Sun Mar 24 18:07:38 EET 2019,[]
wininmad,Sun Mar 24 18:09:50 EET 2019,[]
evaleegifford11,Sun Mar 24 18:14:44 EET 2019,[]
genezog7,Sun Mar 24 18:40:35 EET 2019,[]
7dnetwork,Sun Mar 24 18:41:04 EET 2019,[]
princessearl1st,Sun Mar 24 19:08:28 EET 2019,[]
LvnCali,Sun Mar 24 19:10:47 EET 2019,[]
LvnCali,Sun Mar 24 19:16:38 EET 2019,[]
mcp_pol,Sun Mar 24 19:20:33 EET 2019,[]
santo_aol,Sun Mar 24 19:35:49 EET 2019,[]
RBRB1516,Sun Mar 24 19:38:43 EET 2019,[]
maggievoelker,Sun Mar 24 19:41:22 EET 2019,[]
Johnnyrebaryah1,Sun Mar 24 19:41:41 EET 2019,[santo_aol]
DianaSc99717236,Sun Mar 24 19:48:42 EET 2019,[]
Planelady1,Sun Mar 24 20:08:44 EET 2019,[]
StockScout1,Sun Mar 24 23:41:58 EET 2019,[Mr_Scorpio,Mr_Scorpio,Mr_Scorpio,mcp_pol,mcp_pol,mcp_pol,FrenchieCat]
StockScout1,Sun Mar 24 23:42:30 EET 2019,[Mr_Scorpio,Mr_Scorpio,Mr_Scorpio,mcp_pol,mcp_pol,mcp_pol,FrenchieCat]
FrenchieCat,Sun Mar 24 23:49:43 EET 2019,[Mr_Scorpio,StockScout1,StockScout1]
StockScout1,Sun Mar 24 23:53:51 EET 2019,[Mr_Scorpio,Mr_Scorpio,Mr_Scorpio,mcp_pol,mcp_pol,mcp_pol,FrenchieCat]
wil91116385,Mon Mar 25 00:10:02 EET 2019,[]
gaelbill,Mon Mar 25 00:23:04 EET 2019,[]
gaelbill,Mon Mar 25 00:28:13 EET 2019,[]
chatta_girl,Mon Mar 25 00:29:36 EET 2019,[gaelbill,gaelbill]
JohnnyHeldt,Mon Mar 25 00:51:26 EET 2019,[StockScout1,StockScout1,StockScout1]
PolitJunkieM,Mon Mar 25 01:48:07 EET 2019,[mcp_pol]
HerculesOlesen,Mon Mar 25 01:52:26 EET 2019,[PolitJunkieM]
cornerboy102000,Mon Mar 25 01:57:10 EET 2019,[]
purr10,Mon Mar 25 02:01:54 EET 2019,[]
barbara_kobrin,Mon Mar 25 02:13:28 EET 2019,[]
gramophoneman,Mon Mar 25 02:30:11 EET 2019,[]
gramophoneman,Mon Mar 25 02:31:06 EET 2019,[]
gramophoneman,Mon Mar 25 02:31:09 EET 2019,[]
Longley321,Mon Mar 25 02:41:24 EET 2019,[]
Nedk30,Mon Mar 25 06:47:22 EET 2019,[]
